init_state,found,time_millis,steps,solution
6 0 1 4 5 7 8 3 2,1,195,23,L D R R D L L U R U R D D L L U U R R D L D R
5 4 0 2 3 8 7 1 6,1,130,22,D L L U R D D R U U L D R D L U L U R R D D
3 4 5 7 8 6 2 1 0,0,2990,NA,NA
8 1 6 5 0 2 4 3 7,0,3231,NA,NA
4 5 0 8 6 3 7 1 2,1,109,24,D L L U R R D L D R U U L D D L U U R D L D R R
1 4 6 7 0 5 2 3 8,1,65,24,D R U L U R D D L L U R U R D L D R U U L D R D
8 4 2 5 0 6 7 1 3,0,3210,NA,NA
7 8 5 4 1 6 3 0 2,1,217,25,L U R U L D R R D L U U R D D L U L D R U U R D D
3 7 5 2 0 1 8 6 4,1,11,18,U L D R R D L L U R R U L L D R R D
8 3 1 6 5 7 2 0 4,1,515,27,R U L U L D D R R U L U R D L L U R D L D R R U L D R
5 4 1 2 6 0 3 8 7,0,3141,NA,NA
2 8 7 5 6 1 4 0 3,0,3377,NA,NA
0 4 7 6 1 3 8 2 5,0,3914,NA,NA
6 0 1 5 7 8 3 4 2,1,79,25,L D R D L U R D R U L U R D L D L U U R D L D R R
6 7 4 2 1 3 5 0 8,1,22,19,U U L D R U R D L D L U R U L D R D R
7 0 4 3 2 6 1 5 8,1,48,23,D L D R R U L L U R R D D L L U R U L D R D R
1 0 8 7 6 4 5 2 3,0,3625,NA,NA
3 1 2 6 8 7 4 5 0,0,3390,NA,NA
4 1 2 5 3 8 6 0 7,1,4,15,R U L L D R U L U R R D L D R
3 1 7 4 5 6 8 2 0,1,79,24,U L D L U R U L D R R U L L D R R D L U L D R R
6 1 5 2 0 3 8 7 4,0,3017,NA,NA
7 3 4 0 8 6 5 1 2,0,3202,NA,NA
0 3 6 8 2 7 4 1 5,1,34,22,D R D R U U L D L U R D D R U L L D R U R D
5 7 3 6 8 4 0 1 2,0,3210,NA,NA
3 8 6 4 2 1 7 5 0,1,87,24,L U U L D R R U L D L U R R D L D R U U L D D R
0 1 4 8 3 7 5 2 6,1,45,24,R D D R U U L D R D L U L D R U R D L U L D R R
8 2 6 7 5 4 0 3 1,1,370,26,U R R U L L D R D R U L D L U R U L D D R U U R D D
0 6 2 7 4 5 1 3 8,1,265,26,D R U R D L D L U U R D D L U R D R U U L L D R R D
2 1 8 7 0 6 4 3 5,1,270,26,D R U L L U R R D D L U U R D L L D R R U U L D D R
0 8 7 5 2 4 1 6 3,0,3032,NA,NA
5 8 6 1 4 3 2 7 0,0,3084,NA,NA
3 2 6 5 8 4 1 0 7,1,114,23,R U L L D R U U L D D R R U U L D D L U R D R
0 5 7 8 2 6 3 4 1,1,444,30,R D D L U R R D L U R U L D R D L L U U R R D D L U L D R R
8 5 4 0 1 2 3 7 6,0,3205,NA,NA
0 7 6 1 2 8 3 4 5,1,71,22,D R U L D D R U L U R D L D R R U U L D D R
8 2 7 1 0 6 4 3 5,0,3244,NA,NA
2 5 1 3 7 6 8 0 4,1,259,25,R U U L L D R D L U R U L D R R U L D L U R D R D
5 3 7 6 0 4 2 8 1,0,3208,NA,NA
6 3 2 8 7 0 1 5 4,1,132,29,D L U L D R U R U L L D R R D L U U R D L D R U U L D R D
3 1 7 0 8 5 6 4 2,0,3158,NA,NA
2 1 8 3 6 0 4 7 5,0,3347,NA,NA
6 2 7 8 4 1 5 3 0,0,3099,NA,NA
2 3 7 1 4 6 0 5 8,0,3170,NA,NA
3 7 0 5 6 8 4 2 1,0,3046,NA,NA
3 8 2 7 6 0 1 4 5,1,44,21,L L D R U U R D L U L D D R R U U L D D R
2 4 8 0 7 5 6 3 1,0,3036,NA,NA
0 4 3 2 5 8 7 1 6,1,34,20,R R D L D R U U L D L U R D D R U L D R
6 1 7 8 3 4 0 2 5,0,3328,NA,NA
4 7 1 2 8 3 5 0 6,0,3254,NA,NA
8 4 2 1 3 5 6 0 7,0,2981,NA,NA
1 6 8 0 7 5 4 2 3,1,79,23,R D R U U L D D L U U R D D R U U L L D R D R
6 3 8 7 4 1 0 2 5,1,9,20,U R R U L D D L U U R D L D R R U L D R
6 3 8 4 1 5 2 7 0,0,3189,NA,NA
6 3 0 1 5 4 2 8 7,0,3030,NA,NA
5 6 0 1 8 3 4 7 2,0,3321,NA,NA
3 7 5 0 6 4 2 8 1,0,3354,NA,NA
4 3 5 7 8 1 6 0 2,1,23,21,L U R R U L D L U R R D D L U R U L D R D
1 5 3 2 6 7 0 8 4,0,3096,NA,NA
6 8 2 4 5 3 7 0 1,1,108,25,U U L D R U R D D L U R U L D L U R R D D L U R D
6 1 3 5 8 4 0 7 2,0,3267,NA,NA
0 1 2 4 6 7 5 3 8,1,26,24,R D D R U L U R D L D L U R D R U L L D R U R D
6 0 8 1 4 5 7 3 2,1,3,17,L D R D R U U L D D R U U L D D R
0 6 2 4 7 8 5 1 3,1,27,20,D R D R U U L D D L U U R D R U L D D R
8 7 0 1 3 2 6 5 4,0,3201,NA,NA
1 6 5 0 3 7 2 4 8,1,25,21,D R R U U L D D R U L L D R R U U L D D R
7 5 8 3 4 2 0 1 6,1,112,22,R U L U R R D L L D R U U L D D R U U R D D
4 1 5 2 3 0 6 8 7,1,112,23,L L U R D D L U U R R D L D R U L U L D D R R
2 6 8 4 7 3 5 0 1,0,3207,NA,NA
3 0 8 4 2 5 6 7 1,1,79,23,L D D R R U U L D D R U U L D L U R R D L D R
2 3 5 8 6 1 7 4 0,0,3239,NA,NA
5 1 3 7 4 0 2 6 8,0,3216,NA,NA
4 6 0 7 2 3 8 1 5,0,3221,NA,NA
2 8 6 1 4 3 5 0 7,1,6,17,U U R D L U L D D R R U L L D R R
8 7 5 6 0 1 4 2 3,0,2969,NA,NA
2 8 7 3 6 5 4 1 0,0,3041,NA,NA
0 2 6 5 1 4 3 8 7,1,83,24,D R R D L U R U L L D R D L U R D R U L U R D D
5 3 0 7 8 2 1 6 4,1,50,22,D L D R U L L D R U U L D D R R U L U R D D
0 7 3 1 4 5 2 8 6,0,3219,NA,NA
0 3 2 4 6 1 5 7 8,1,68,26,D D R U R U L D D R U L L U R R D D L U R U L D D R
5 7 6 3 0 1 4 8 2,0,3166,NA,NA
0 7 4 5 3 8 6 1 2,0,3200,NA,NA
0 8 2 6 3 4 7 1 5,1,321,26,R D R U L D D L U U R D D L U R R D L L U U R D R D
4 6 8 7 2 1 3 0 5,0,2987,NA,NA
2 3 4 0 7 5 1 6 8,0,3499,NA,NA
4 1 2 5 8 7 6 0 3,1,11,17,U R D L U L D R U L U R R D L D R
1 3 8 7 6 5 0 4 2,1,59,22,U R R D L U R U L D L D R R U L D L U R D R
1 7 3 6 4 8 5 0 2,0,3234,NA,NA
2 1 6 5 4 3 8 7 0,1,208,24,L U L U R D R U L D L D R R U U L D L D R U R D
1 5 4 3 2 6 0 7 8,1,11,18,R R U U L D L U R D R U L L D R R D
5 0 1 6 2 3 7 4 8,1,54,23,D L U R R D L U L D R D R U U L L D R U R D D
6 1 7 0 4 8 3 2 5,0,3557,NA,NA
5 2 4 0 3 6 1 7 8,0,3577,NA,NA
0 7 8 4 3 6 5 1 2,1,214,28,R D D R U U L D R D L U L U R R D D L L U R R U L D D R
1 7 8 3 0 5 2 4 6,0,3420,NA,NA
2 4 5 7 6 3 1 8 0,0,3279,NA,NA
0 1 3 7 6 8 4 2 5,1,14,18,D R D L U U R D D L U R D R U L D R
5 7 0 4 1 2 6 3 8,0,3175,NA,NA
4 0 5 3 2 1 8 7 6,1,38,21,D R U L D L D R R U L L U R R D D L U R D
7 1 0 3 2 4 5 8 6,1,4,18,D L L U R R D L U R D D L L U R D R
6 8 7 2 1 5 4 0 3,1,117,23,R U U L L D R D R U U L D D R U U L L D D R R
8 0 6 1 5 3 7 4 2,0,3007,NA,NA
4 5 2 1 3 0 6 8 7,1,53,21,L L U R D D L U U R R D L D R U L L D R R
7 8 3 1 0 2 5 4 6,0,3194,NA,NA
5 0 1 2 7 4 3 8 6,0,3399,NA,NA
7 2 1 0 3 8 5 6 4,1,51,23,U R D R D L U R U L D R D L L U R U L D R D R
6 3 1 7 4 0 8 2 5,0,3416,NA,NA
5 4 2 1 8 6 3 7 0,1,56,20,L L U R D R U L L D R U U L D R U R D D
6 7 5 0 8 3 4 2 1,0,3024,NA,NA
5 3 0 1 8 4 2 7 6,1,15,20,L L D D R U L U R D R U L L D R U R D D
3 8 0 2 6 4 1 7 5,1,5,18,L L D D R U R U L L D R R D L U R D
6 7 5 4 8 2 0 3 1,1,627,28,R U U R D D L U U L D D R U R U L D L U R D R U L D D R
5 7 0 2 3 1 6 4 8,1,95,22,D L U L D D R U L U R R D L L U R D L D R R
7 0 2 5 4 6 8 3 1,0,3189,NA,NA
1 6 4 7 0 8 5 2 3,1,26,20,R D L U R U L D R D L L U R R U L D D R
7 0 3 4 6 2 5 8 1,1,315,25,D L U R D R D L L U U R D R U L D L U R R D L D R
2 5 4 8 1 7 0 6 3,0,3089,NA,NA
2 0 8 6 7 4 3 1 5,1,36,23,L D R D L U R R U L L D R D R U L U R D L D R
7 2 8 4 3 0 5 1 6,1,61,23,L D R U U L D R D L U L U R R D D L L U R D R
0 7 8 4 5 6 1 2 3,0,2980,NA,NA
1 8 4 2 0 3 6 7 5,1,115,24,U R D L L D R R U U L D L U R R D L U L D R D R
2 6 1 5 7 3 4 0 8,0,3122,NA,NA
0 5 8 1 6 3 2 4 7,1,25,22,D D R U R U L D D R U L L D R R U U L D R D
0 3 4 6 7 5 2 1 8,0,3146,NA,NA
3 4 1 5 0 8 6 7 2,1,101,24,L D R R U L L U R R D L L U R D D R U U L D R D
6 4 1 3 5 0 8 7 2,0,3146,NA,NA
4 6 0 7 5 1 2 8 3,0,3374,NA,NA
1 3 0 6 8 2 4 5 7,1,59,22,L D D R U L L D R U U R D D L U R U L D R D
7 0 1 4 6 5 2 8 3,1,68,23,D R D L U U R D L L D R U L U R D D L U R D R
0 4 5 8 2 6 1 7 3,0,3130,NA,NA
8 1 5 3 0 6 2 7 4,1,19,20,L U R D D L U R D R U U L D D L U R R D
4 1 8 5 3 7 6 2 0,1,97,24,L L U U R D R U L L D R D R U L D L U U R D D R
5 6 7 8 3 1 4 0 2,0,3232,NA,NA
7 5 1 4 8 6 0 3 2,1,95,22,U R D R U L U R D L D L U U R D D L U R R D
4 8 7 5 3 2 1 6 0,1,418,28,U L U R D D L U R D L L U R U L D R D L U R U L D R D R
1 7 0 6 5 2 8 3 4,1,32,22,D L D R U L L D R U U R D D L U L D R U R D
8 2 4 3 5 6 0 7 1,1,291,26,R U R D L U L U R R D L L U R R D D L U L U R D R D
2 7 6 3 0 1 5 4 8,1,12,18,L U R D R U L D L U R D D L U R D R
0 2 8 3 5 1 6 4 7,0,3045,NA,NA
3 5 4 8 2 0 1 7 6,0,3616,NA,NA
8 1 6 7 2 3 5 0 4,1,146,25,L U U R D L U R R D L U L D D R R U L D L U R D R
6 4 7 0 1 5 2 8 3,0,3152,NA,NA
2 7 4 3 1 8 0 5 6,0,3022,NA,NA
6 5 4 8 1 3 0 2 7,0,3092,NA,NA
3 6 2 8 7 5 0 1 4,1,51,22,U R D L U R R D L U R U L L D R R U L D D R
2 6 5 3 8 0 1 4 7,1,7,17,L L D R R U L U R D L U L D D R R
6 0 2 3 1 4 8 5 7,0,3204,NA,NA
2 5 1 8 4 0 6 3 7,1,124,25,D L L U R R D L L U U R R D D L U L U R D L D R R
1 8 0 2 7 6 5 3 4,0,3126,NA,NA
0 3 4 6 1 8 5 2 7,0,2969,NA,NA
8 6 5 2 1 3 4 7 0,0,3037,NA,NA
8 3 7 1 6 2 4 5 0,0,3062,NA,NA
7 4 6 8 0 2 5 1 3,1,37,22,D L U U R D D L U U R R D D L U U R D L D R
3 7 2 8 6 5 4 0 1,1,150,25,U U R D D L U L D R U U L D R R U L D L U R D R D
8 0 3 2 5 7 4 1 6,1,36,21,L D R D L U R U L D D R U R D L U L D R R
2 0 8 5 3 6 4 7 1,0,3250,NA,NA
0 2 3 4 5 8 1 6 7,0,3153,NA,NA
5 4 8 0 3 2 7 1 6,0,3238,NA,NA
0 5 8 3 4 7 2 1 6,1,69,22,D D R U R U L L D D R U R U L L D D R U R D
4 3 1 0 6 5 2 7 8,1,56,21,U R R D L U L D D R R U U L D L U R D R D
3 0 2 6 4 1 5 7 8,0,3170,NA,NA
7 2 0 8 1 5 6 3 4,1,22,20,L D D R U L D L U U R R D D L L U R R D
4 5 8 3 1 0 2 6 7,0,3520,NA,NA
3 7 6 4 2 5 0 8 1,1,146,22,U R U R D D L U R U L L D R R U L L D D R R
0 2 4 3 7 8 6 1 5,1,49,24,D R D L U R U R D L U L D R R U L D R D L U R D
7 2 6 5 0 8 1 3 4,0,3059,NA,NA
1 2 5 3 0 7 8 4 6,1,9,16,L U R D R U L L D R D L U R R D
4 5 2 1 6 7 8 3 0,1,62,22,L U U L D R R D L L U R U R D D L L U R D R
5 3 6 0 7 1 8 4 2,0,3221,NA,NA
2 4 6 8 0 3 7 1 5,0,3118,NA,NA
6 8 3 2 0 7 1 4 5,0,3028,NA,NA
0 8 1 7 6 3 5 2 4,0,3137,NA,NA
7 4 8 2 0 1 3 6 5,1,70,24,L U R D R U L D D L U U R D D R U L U R D L D R
2 4 1 7 3 8 0 6 5,0,3256,NA,NA
3 7 6 0 4 8 1 5 2,0,3232,NA,NA
0 7 8 2 5 3 1 4 6,0,3112,NA,NA
1 3 6 2 8 5 7 0 4,0,3472,NA,NA
3 6 2 1 8 7 0 4 5,1,17,20,R U R D L U R U L L D D R U R U L D D R
4 1 2 3 7 8 5 6 0,0,3239,NA,NA
6 7 3 0 8 1 2 5 4,0,3121,NA,NA
0 3 6 5 4 1 7 2 8,1,3,16,D R R U L D D L U U R D L D R R
7 1 5 8 0 6 2 4 3,0,3421,NA,NA
6 7 5 8 3 4 2 1 0,0,3166,NA,NA
8 0 5 3 7 4 1 2 6,0,3016,NA,NA
2 5 7 1 6 8 0 4 3,0,3147,NA,NA
2 6 0 7 8 4 5 3 1,1,19,20,D L D R U L U R D L D L U R U L D R D R
2 5 7 8 1 0 4 3 6,0,3065,NA,NA
1 8 2 0 7 3 6 4 5,1,1,13,R D L U R U R D D L U R D
4 8 6 3 5 1 7 0 2,1,30,23,U R U L D L U R D R D L U R U L D D R U L D R
1 5 2 6 3 7 8 4 0,0,3203,NA,NA
8 6 2 3 4 1 5 0 7,0,3021,NA,NA
3 7 0 8 4 6 1 5 2,1,62,22,D L L D R U U L D R R D L L U R R U L D D R
8 6 0 5 3 4 7 2 1,0,3385,NA,NA
6 8 2 4 0 3 1 7 5,1,26,20,U R D L L D R R U U L L D R U R D L D R
1 6 4 2 0 3 7 8 5,1,84,22,R U L D L D R R U U L D D R U L D L U R R D
2 4 7 0 1 3 6 5 8,1,22,21,R U R D L U L D R R D L L U R D R U L D R
7 5 4 0 3 1 8 6 2,1,12,19,U R R D D L L U U R R D L L U R R D D
3 1 7 4 5 8 6 0 2,0,3010,NA,NA
3 0 2 1 7 8 6 4 5,0,3164,NA,NA
4 1 6 3 7 5 2 0 8,1,12,19,U L U R D R U L L D D R U L U R D D R
4 1 8 5 3 0 6 7 2,0,3396,NA,NA
1 3 2 7 4 0 8 6 5,0,3250,NA,NA
1 6 8 4 7 3 2 5 0,0,3130,NA,NA
2 0 5 8 1 6 3 4 7,0,3282,NA,NA
7 8 1 5 2 4 0 6 3,0,2816,NA,NA
1 4 7 8 0 5 2 3 6,1,169,24,D R U L U R D D L L U R U L D R D L U U R D R D
7 3 2 0 8 4 5 6 1,1,164,25,R U R D L L U R R D D L U R D L L U R U L D R D R
0 6 3 1 7 8 2 4 5,0,3467,NA,NA
6 5 7 1 2 8 0 4 3,1,125,26,R R U L U L D R U R D L D R U L U R D D L U L D R R
1 5 2 3 7 8 6 4 0,1,14,20,L L U R D R U L D L U R D R U L U R D D
8 2 6 4 5 1 7 0 3,0,3127,NA,NA
4 1 8 2 0 6 3 5 7,1,94,24,D R U L L D R U L U R D D R U U L D R D L U R D
0 1 7 6 5 2 3 4 8,1,92,24,D D R U L U R D R U L D R D L U L D R R U L D R
0 8 1 2 6 3 4 7 5,0,3069,NA,NA
5 1 2 8 6 4 0 7 3,1,41,22,R U R D L L U R D L U U R R D D L U L D R R
3 8 1 7 6 2 0 5 4,1,222,26,U R U R D L L U R D L D R R U L U R D L D L U R D R
8 7 1 2 3 6 5 4 0,1,20,22,U L U R D L L U R D L D R U R D L U L D R R
3 1 8 2 7 0 4 6 5,0,3030,NA,NA
2 0 4 5 7 8 6 1 3,0,2934,NA,NA
3 2 7 6 1 5 8 0 4,1,226,27,L U R U L D D R R U U L D L D R U R D L U L D R U R D
1 7 3 0 2 5 6 4 8,1,95,23,D R R U L L D R U U L D R R D L L U U R D R D
1 4 3 6 7 0 5 8 2,0,3368,NA,NA
4 1 3 0 6 7 8 5 2,0,3172,NA,NA
0 7 1 2 3 8 5 4 6,1,98,26,R R D L L U R D D L U R D R U U L D R D L U U R D D
5 2 8 4 0 3 1 7 6,1,12,18,L D R R U U L L D R R D L U U R D D
7 5 4 2 8 1 0 6 3,1,69,22,U R U R D D L L U U R R D L D L U U R D R D
1 7 4 3 6 5 2 8 0,0,2950,NA,NA
5 1 7 3 2 6 0 4 8,1,13,20,R R U L L U R D R U L D R D L U L D R R
7 3 4 6 5 1 8 0 2,1,123,23,U U R D L L U R R D L D R U L D L U U R D R D
2 5 4 7 6 3 8 0 1,0,3271,NA,NA
0 7 3 4 2 1 8 5 6,0,3346,NA,NA
7 0 2 5 4 6 8 3 1,0,3307,NA,NA
8 5 6 4 0 2 3 7 1,0,3176,NA,NA
6 5 2 1 8 3 0 4 7,0,3343,NA,NA
4 7 8 6 3 1 5 0 2,1,148,23,U U R D D L U L D R U U R D D L U L U R R D D
8 5 7 3 4 6 2 1 0,0,3039,NA,NA
5 1 8 0 7 3 2 4 6,1,43,19,D R U U L D R U R D L U L D D R U R D
7 1 8 0 5 6 2 3 4,0,3016,NA,NA
6 2 1 0 5 4 8 7 3,1,259,25,R D L U R R D L L U R U L D R U R D L L U R D D R
5 3 8 6 2 4 1 0 7,1,15,23,R U U L D L D R R U L D R U U L L D R U R D D
1 5 2 8 3 0 6 7 4,0,3311,NA,NA
3 5 1 2 7 6 8 4 0,0,2974,NA,NA
7 6 2 0 4 1 8 3 5,1,82,23,U R D R D L L U R U L D R R D L U U R D L D R
2 3 6 4 7 0 1 5 8,1,6,15,D L U L D R R U U L L D R D R
1 7 5 6 8 0 4 2 3,1,61,27,D L U U R D D L U L D R R U L U R D D L U R U L D D R
4 6 3 1 7 2 8 5 0,1,226,26,L U L U R D R D L L U U R D D R U L L D R R U L D R
2 1 5 3 8 6 4 0 7,0,3237,NA,NA
3 0 7 5 8 2 6 1 4,0,3548,NA,NA
2 7 5 8 1 6 3 0 4,0,4001,NA,NA
0 2 3 8 5 1 6 4 7,1,41,22,R D D L U R R D L L U R R D L U U L D D R R
6 5 8 0 7 4 3 1 2,0,3820,NA,NA
0 3 8 2 1 7 4 6 5,0,3428,NA,NA
2 1 6 4 7 5 0 8 3,0,3669,NA,NA
5 0 2 8 7 3 6 1 4,0,4264,NA,NA
5 8 0 4 3 6 1 7 2,1,144,28,L D L D R R U U L L D R R D L U U R D D L U R U L D D R
1 5 0 7 6 2 3 8 4,0,3862,NA,NA
4 2 1 7 3 5 0 6 8,0,3428,NA,NA
3 6 0 7 2 5 1 4 8,0,2991,NA,NA
0 4 7 3 1 8 2 5 6,0,3242,NA,NA
8 2 4 0 5 3 6 1 7,1,73,27,U R R D L D L U R U L D R R D L L U R R D L U L D R R
0 5 6 8 3 7 4 1 2,1,78,26,R D D R U U L D D L U U R D L D R R U L L D R U R D
2 7 1 6 3 4 8 5 0,1,32,22,U L L U R R D L L U R D D R U L D L U R R D
1 6 3 0 2 8 5 7 4,1,108,21,U R D D R U U L L D R U R D L D L U R D R
2 6 3 0 5 8 4 1 7,1,16,17,R D L U R U L D D R R U L L D R R
1 7 8 4 6 0 3 5 2,0,3080,NA,NA
1 2 8 4 7 0 5 3 6,1,47,19,U L L D R D R U L D L U U R R D L D R
8 7 0 4 3 1 6 5 2,0,2948,NA,NA
6 5 4 7 2 0 1 3 8,1,233,27,L D L U U R R D L L U R R D L D R U U L D L U R R D D
1 0 7 2 4 5 3 8 6,1,125,25,R D D L U U L D D R U L U R D L D R R U U L D R D
7 2 8 6 1 0 4 5 3,1,47,21,U L D D L U U R D D L U R R D L U U R D D
0 2 6 1 5 7 4 8 3,0,3250,NA,NA
8 6 0 4 5 1 2 3 7,1,94,24,L D R U L D D L U U R D D R U U L D L D R U R D
8 7 0 3 5 6 2 4 1,0,2879,NA,NA
5 0 1 8 3 7 6 4 2,1,155,23,D L D R U R D L U U R D L L U R R D L L D R R
0 3 5 4 6 8 1 7 2,0,3113,NA,NA
4 3 5 1 2 7 8 6 0,0,3091,NA,NA
8 2 7 5 4 1 6 3 0,0,2888,NA,NA
6 4 0 2 7 1 8 3 5,1,94,24,L L D R R D L L U R R D L U U R D L U L D R D R
6 5 2 1 0 8 7 3 4,0,3395,NA,NA
0 4 6 3 2 5 8 7 1,1,245,26,R D D L U R R D L L U R R U L D D R U L L U R R D D
1 5 2 8 3 4 0 7 6,1,31,22,R R U L U R D D L U L D R U R D L L U R D R
5 1 4 3 0 2 8 7 6,1,26,20,L U R D R U L D D L U R R D L L U R D R
8 1 7 3 5 4 6 2 0,0,3177,NA,NA
3 7 6 8 2 5 0 1 4,1,31,22,U R U L D R D L U R R D L U R U L L D R D R
2 1 6 3 5 0 8 4 7,0,2935,NA,NA
8 3 2 0 1 5 6 4 7,1,31,21,R U L D D R R U L U R D L L D R R U L D R
4 0 1 8 2 7 6 5 3,1,16,19,D R D L L U R U R D D L L U U R D R D
8 5 2 6 4 0 3 1 7,1,560,27,D L L U U R D R D L L U R R D L L U R U L D R U R D D
7 5 8 2 1 4 6 0 3,1,75,23,U L U R D D L U R R U L L D R R D L U U R D D
2 7 4 6 5 3 0 1 8,1,16,20,R U U R D D L U L D R R U L U L D R D R
1 6 4 7 8 0 2 3 5,1,31,21,L D R U U L D R D L L U R D R U U L D D R
1 6 2 5 4 3 8 7 0,1,15,18,L U U R D L L D R R U L L D R U R D
7 6 4 3 1 8 5 2 0,0,3145,NA,NA
2 4 1 3 0 6 8 7 5,0,2955,NA,NA
5 1 8 6 3 2 7 4 0,1,115,24,L L U U R D R U L D D L U R D R U L D L U R D R
5 2 4 6 0 8 3 1 7,0,3210,NA,NA
7 3 6 5 2 0 1 4 8,1,0,17,U L D L U R D L D R U U L D D R R
5 7 4 2 8 3 6 1 0,1,186,24,U L U L D R D L U R R D L U U R D L U L D R R D
4 8 1 0 7 2 5 6 3,0,3137,NA,NA
4 1 6 3 2 8 7 0 5,1,0,13,U L U R D D R U U L D D R
4 2 5 3 7 6 0 8 1,0,3010,NA,NA
8 5 2 7 1 3 4 0 6,1,52,21,L U U R D L D R U L U R R D D L U L D R R
7 6 2 5 4 1 3 8 0,0,2832,NA,NA
0 6 3 5 2 1 8 7 4,1,141,24,R D D L U R R D L L U R R U L L D R U R D L D R
8 1 5 4 2 7 3 6 0,1,69,22,U L D L U U R R D L D R U L L D R U U R D D
1 4 2 6 0 7 8 5 3,0,3102,NA,NA
7 3 5 0 1 6 2 8 4,1,16,17,D R R U U L D L U R D D L U R R D
0 2 1 8 3 4 7 5 6,1,46,22,R D R U L D L D R U R D L L U R U L D R D R
6 4 7 8 1 3 2 5 0,0,2920,NA,NA
1 8 6 5 0 2 4 7 3,0,3087,NA,NA
5 7 1 3 0 8 4 6 2,0,2982,NA,NA
2 7 3 0 4 5 1 6 8,0,3084,NA,NA
1 3 6 8 4 2 5 0 7,0,3037,NA,NA
6 8 3 0 7 4 2 1 5,1,32,23,D R U U L D D R U U L D D R U R D L L U R R D
0 4 8 6 5 2 3 7 1,0,3039,NA,NA
2 0 4 7 8 3 6 1 5,1,0,17,R D L D L U R U L D R R D L U R D
6 7 5 8 2 3 0 1 4,1,94,28,U R U L D R D L U R U R D L U L D D R R U L D L U R R D
3 2 0 5 8 6 4 1 7,1,31,22,D L D R U U L D L U R D L D R R U L U R D D
5 7 6 1 2 0 4 3 8,1,78,21,L U R D D L U U L D D R U R D L U U R D D
0 1 8 5 6 7 2 4 3,1,62,24,R D L D R U R D L U R U L D L D R R U U L D D R
4 3 8 5 6 2 0 7 1,1,16,20,R U R U L D R D L U R U L D L U R R D D
6 5 1 0 2 7 8 3 4,0,3048,NA,NA
6 8 2 1 3 4 7 5 0,0,3386,NA,NA
6 5 2 3 1 4 8 0 7,1,613,31,U L D R R U L L D R U U L D R U R D L L D R R U L D L U R R D
6 1 0 8 5 4 7 2 3,0,2871,NA,NA
6 2 3 8 7 0 1 5 4,0,3020,NA,NA
8 3 6 0 4 2 1 7 5,0,2953,NA,NA
6 5 8 3 4 0 2 7 1,1,81,25,U L L D R U L D D R R U L D R U U L D L U R D R D
5 1 8 7 2 3 4 0 6,0,2942,NA,NA
0 1 6 8 2 7 4 3 5,0,2946,NA,NA
0 3 7 2 4 8 6 5 1,0,2787,NA,NA
6 8 7 5 3 2 0 1 4,0,2854,NA,NA
8 0 4 5 7 3 1 2 6,0,2990,NA,NA
3 6 8 0 2 4 5 1 7,1,40,21,R R U L L D R D L U R D R U U L L D D R R
7 4 3 8 0 1 5 6 2,0,3158,NA,NA
7 8 2 3 6 4 5 1 0,0,2996,NA,NA
5 8 7 0 4 3 1 2 6,1,204,27,D R U U L D D R U R U L D R D L U L D R R U U L D R D
3 2 8 6 1 4 0 7 5,1,93,24,U R U L D D R R U U L D L D R R U L D L U R D R
8 3 0 5 2 6 4 1 7,1,32,20,L D D R U U L D L U R R D L L D R U R D
7 8 0 6 4 1 3 5 2,1,125,26,D D L U U R D L L U R D D L U R D R U L U R D L D R
2 7 6 5 3 8 0 4 1,0,2993,NA,NA
3 2 5 0 6 8 1 4 7,1,16,17,D R R U L U L D D R R U U L D R D
2 4 6 5 7 8 0 1 3,1,15,24,R U L D R U U L D R D R U U L D D R U L U R D D
7 0 5 1 4 2 3 8 6,0,3073,NA,NA
4 7 5 0 6 3 2 1 8,0,3013,NA,NA
5 7 8 3 6 0 2 4 1,0,3001,NA,NA
2 0 5 6 1 3 7 8 4,0,2908,NA,NA
0 5 4 8 7 2 1 3 6,0,2852,NA,NA
5 1 4 3 6 8 2 7 0,1,16,22,U L L D R R U L U L D R U R D L U L D R R D
8 1 3 4 0 7 6 5 2,0,3166,NA,NA
4 5 2 1 0 8 3 6 7,1,46,22,D R U L L D R R U U L D L U R D R U L D R D
2 1 5 3 8 6 4 7 0,0,3102,NA,NA
1 3 2 7 6 0 4 8 5,0,3173,NA,NA
2 7 3 8 0 5 1 4 6,0,3050,NA,NA
7 1 6 5 0 4 2 8 3,1,34,22,L U R D R D L L U R R U L D D R U U L D R D
6 4 7 0 2 1 3 5 8,0,3043,NA,NA
0 4 2 6 5 1 8 7 3,1,78,22,R D L D R U R U L D L U R R D D L U U R D D
6 3 1 0 4 5 7 2 8,1,48,21,R U L D R U R D L L U R D D R U U L D R D
6 7 1 2 5 0 3 8 4,0,2947,NA,NA
5 4 6 0 3 2 7 1 8,1,16,19,U R D R U L D D R U U L D L U R R D D
5 2 7 1 6 0 8 3 4,0,3247,NA,NA
2 6 3 1 4 7 5 8 0,0,3134,NA,NA
3 2 0 6 1 4 5 7 8,1,108,26,L D L U R R D L L D R R U L L U R R D L U L D R R D
6 1 5 7 3 2 8 4 0,0,3095,NA,NA
2 1 8 4 6 7 3 5 0,0,2967,NA,NA
0 4 8 1 7 2 3 6 5,1,31,22,D R U R D D L L U R D R U L U R D D L U R D
8 6 7 2 3 0 1 5 4,1,63,23,U L D D R U U L L D D R R U L U L D D R U R D
0 6 3 2 1 8 5 7 4,0,3047,NA,NA
2 7 8 3 6 5 0 4 1,1,418,30,R R U L D L U R U L D R D L U R R U L D D R U L U R D L D R
1 8 2 4 0 6 5 7 3,0,3237,NA,NA
7 6 1 4 5 3 2 0 8,1,15,19,U U R D L L D R U L U R D D L U R D R
1 6 4 0 7 5 8 2 3,0,3328,NA,NA
0 4 8 2 1 3 7 6 5,0,3608,NA,NA
6 0 8 4 1 2 5 7 3,1,102,23,D D L U U R R D D L U U R D L L D R R U L D R
8 2 7 6 3 4 5 1 0,1,78,26,U L L U R R D L D L U R U L D R D R U L D L U R R D
5 8 4 1 0 3 6 2 7,0,3115,NA,NA
1 3 0 2 6 8 7 5 4,0,3264,NA,NA
4 5 0 8 3 7 2 1 6,0,3041,NA,NA
7 0 4 1 6 8 2 3 5,0,2875,NA,NA
8 7 3 4 1 5 6 2 0,0,2933,NA,NA
4 3 2 5 1 0 7 6 8,1,15,21,U L D D R U L L U R R D D L U R U L D D R
4 1 3 7 2 0 6 5 8,1,0,13,D L L U U R D R D L U R D
1 7 0 4 3 2 8 6 5,0,3189,NA,NA
2 7 3 6 8 0 4 1 5,1,0,19,L D L U R U L D R D L U R R D L U R D
6 8 5 0 1 2 7 4 3,1,78,27,R U R D D L U U L D R U R D L L D R R U L D L U R R D
4 0 8 6 5 7 1 3 2,1,346,27,D D R U U L D L D R R U L L D R R U U L D L U R D R D
5 3 8 6 1 2 0 4 7,1,19,22,R R U U L D L D R R U L D L U U R D L D R R
5 1 4 8 3 2 6 7 0,0,2936,NA,NA
2 4 1 6 8 3 0 7 5,0,3072,NA,NA
7 3 4 2 5 8 6 1 0,0,3015,NA,NA
3 5 8 7 0 4 2 1 6,0,2821,NA,NA
5 6 8 2 1 0 7 3 4,1,31,21,U L L D R D R U U L D D R U U L L D R R D
4 1 5 8 7 0 3 6 2,1,0,17,D L U L D R U L U R D R U L D R D
2 8 4 1 5 6 0 3 7,0,2917,NA,NA
1 7 8 4 6 3 2 5 0,1,16,20,L U U R D D L U U L D D R U L U R D R D
6 4 3 2 0 8 1 5 7,1,16,18,U L D D R U U L D D R R U L L D R R
5 4 2 0 3 6 1 8 7,0,3272,NA,NA
0 1 6 3 7 5 4 2 8,0,3026,NA,NA
5 4 1 3 2 8 6 7 0,1,25,20,U L L U R R D L L D R U L U R R D L D R
1 0 7 2 4 5 6 3 8,1,312,29,R D D L L U R R D L U U R D D L U U L D D R U L U R D D R
1 0 7 6 2 8 4 5 3,1,47,21,D R U L D R D L U U R D L L D R R U L D R
2 8 3 1 0 7 4 6 5,1,0,12,R D L U U L D D R U R D
6 5 8 1 7 0 3 4 2,0,2977,NA,NA
5 4 1 0 6 3 8 2 7,1,31,21,U R R D L L D R R U L L D R U L U R D R D
0 2 8 1 4 7 3 6 5,1,76,24,D R R U L L D R D L U U R D D R U L U R D L D R
3 5 4 7 8 2 1 0 6,1,110,23,U L U R R D D L U L D R R U L U L D R U R D D
5 7 3 4 1 2 0 6 8,0,3389,NA,NA
5 2 7 3 4 1 0 8 6,1,297,28,U R R U L D R D L L U R D R U L L U R R D D L U L D R R
3 1 0 5 4 2 6 7 8,0,3044,NA,NA
5 0 1 6 2 8 3 4 7,1,63,27,D L D R R U L L D R R U L U R D D L L U U R D L D R R
3 4 1 6 8 7 0 5 2,1,100,24,R U R D L U L U R R D L L D R R U L L U R R D D
0 6 5 3 7 4 2 1 8,0,3047,NA,NA
5 6 3 2 7 1 0 8 4,1,160,26,U R R D L L U R R U L L D R R U L D D R U U L D R D
3 0 8 4 5 6 7 1 2,1,78,25,D D L U R U L D D R R U L D R U U L D D R U L D R
8 1 2 7 4 0 6 3 5,1,16,21,D L L U R R D L L U U R R D L L D R U R D
7 1 6 3 5 0 8 2 4,0,3061,NA,NA
1 0 5 4 6 3 2 8 7,0,3241,NA,NA
0 4 2 5 3 7 1 8 6,1,31,20,D R R D L U L D R R U L U L D R U R D D
5 6 4 7 1 2 3 0 8,1,0,19,L U R U R D L U L D R D R U L U R D D
1 0 5 2 3 4 6 8 7,1,126,25,D R D L U L D R R U U L D D R U L L D R R U L D R
7 6 3 0 4 8 2 5 1,1,85,23,R U L D D R R U L U L D R D L U R U L D R D R
7 8 5 0 2 6 4 3 1,0,2847,NA,NA
2 8 0 5 7 3 1 4 6,0,2990,NA,NA
2 3 1 5 0 4 8 7 6,1,42,20,R U L D D L U R R D L L U R U L D R D R
8 5 2 4 0 7 3 6 1,0,2920,NA,NA
2 6 0 7 8 1 4 5 3,0,2986,NA,NA
4 0 5 6 7 2 8 1 3,0,2969,NA,NA
0 2 4 5 8 7 6 1 3,1,63,22,D R D L U R R U L L D R R D L L U R U R D D
6 0 8 5 4 7 2 1 3,1,206,25,L D R D R U U L D D L U U R D D R U U L D L D R R
3 7 5 2 6 4 8 1 0,0,2941,NA,NA
1 2 0 3 4 5 6 8 7,0,2965,NA,NA
6 3 5 7 0 2 8 1 4,1,58,24,D L U R R U L D R D L U R U L L D R U R D L D R
7 0 4 5 3 6 2 8 1,1,63,21,R D D L L U U R D R U L D D L U U R D D R
5 2 3 6 8 4 1 7 0,1,0,20,U L L D R R U L D R U U L L D R U R D D
1 0 2 4 3 5 7 8 6,0,3410,NA,NA
2 1 7 8 0 5 3 6 4,1,437,32,D R U L L D R U L U R D L D R R U U L D D L U R R D L U L D R R
8 7 1 0 5 2 6 3 4,1,16,21,U R R D D L L U U R D R D L L U R U R D D
8 7 3 6 4 0 1 2 5,0,2856,NA,NA
8 4 6 7 1 3 0 5 2,1,47,24,U R U L D R R U L D R D L U R U L D R D L U R D
0 3 4 6 5 8 1 2 7,1,78,24,D R D R U U L D L D R U R U L L D R U R D L D R
5 1 0 3 7 4 6 2 8,1,310,28,D D L U L U R D D L U R R D L U R U L D R D L L U R D R
7 3 2 0 4 1 5 8 6,0,2996,NA,NA
6 8 2 5 1 4 0 7 3,0,2795,NA,NA
3 8 6 1 5 2 4 0 7,1,0,19,U U L D R R U L D D R U L L D R U R D
2 7 5 6 3 4 1 8 0,1,78,22,U L U R D L D R U L L D R R U L U L D D R R
2 0 3 7 8 4 1 5 6,0,2977,NA,NA
3 1 4 5 2 6 0 8 7,0,2972,NA,NA
7 6 1 5 0 8 3 2 4,1,62,22,D L U R D R U L U R D L L U R D D L U R D R
8 1 0 6 4 7 2 3 5,1,264,26,L D D R U L L U R R D L D R U L L D R U L U R D R D
0 1 6 2 3 7 4 5 8,1,0,16,R D R D L U L D R R U U L D D R
7 2 5 8 0 6 3 4 1,0,2804,NA,NA
0 7 1 8 3 5 4 6 2,1,16,20,R R D D L L U U R D D L U R R U L D R D
3 6 4 0 8 2 5 1 7,1,282,29,D R R U U L L D D R U R U L L D R U R D D L U R U L D D R
3 7 2 8 6 1 5 4 0,1,479,28,U L D L U R U L D R R D L U R U L D R D L L U U R D R D
1 7 6 4 8 0 3 5 2,1,110,25,D L L U R U R D D L U L D R U R D L U U R D L D R
8 5 2 6 0 1 7 4 3,1,294,24,R U L D L D R U L U R R D D L U L D R U U R D D
6 2 8 5 3 4 0 1 7,1,107,24,U U R D R U L D L D R R U L L D R U U L D R D R
3 6 8 4 2 0 5 7 1,1,31,23,U L L D D R R U U L D D R U U L D L U R R D D
4 5 8 6 1 3 7 2 0,1,31,22,U U L D D R U L L U R R D L D R U L U R D D
5 7 1 3 4 6 8 2 0,0,2945,NA,NA
1 7 6 8 2 0 5 4 3,1,20,19,L L D R U U R D D L U U R D L L D R R
3 7 8 5 2 0 6 4 1,0,2916,NA,NA
0 8 5 1 4 7 3 6 2,1,31,22,D R R D L U U L D D R U L U R D R U L D R D
3 6 5 1 2 4 0 8 7,1,125,22,U R R D L U R U L L D D R U R U L L D D R R
1 2 7 4 6 3 8 5 0,1,32,20,L U U R D L U L D R R D L L U U R D R D
4 2 1 0 5 3 8 7 6,1,0,17,R D L U R U R D D L L U U R D D R
7 2 0 3 6 1 8 5 4,1,96,24,D L U R D L L U R D R U L D D R U L D L U R R D
7 2 8 1 5 4 3 0 6,0,3002,NA,NA
1 3 5 2 0 7 8 4 6,0,3147,NA,NA
0 5 7 3 4 8 6 2 1,0,2938,NA,NA
7 8 5 6 3 2 4 0 1,1,419,27,R U U L D D R U U L D D L U U R D D L U R D R U L D R
3 4 8 1 0 7 2 5 6,1,64,22,U L D R D L U R D R U U L D D R U L L D R R
2 1 0 5 6 4 7 8 3,1,141,26,D L U L D R U R D L U L D R U R D D L U U R D L D R
2 6 0 5 8 7 4 3 1,1,107,24,D L D R U L U R D L D L U R U L D R D L U R D R
5 3 4 8 6 1 0 2 7,1,157,26,R U R U L D R D L L U R D L U U R D R D L U L D R R
3 0 1 7 8 5 4 6 2,1,35,23,R D D L U L U R R D D L U L D R R U L U R D D
2 8 5 6 3 1 0 7 4,0,2959,NA,NA
6 1 5 7 3 2 4 8 0,1,84,26,L L U U R D R U L D D R U L L D R U R D L L U R R D
5 8 6 1 3 2 0 7 4,1,109,26,R U U R D L D R U L U R D L D R U U L L D R U R D D
2 0 3 7 6 1 8 4 5,0,3065,NA,NA
4 3 0 7 1 8 6 5 2,0,3041,NA,NA
5 7 1 3 2 6 4 8 0,0,3270,NA,NA
6 7 5 2 0 8 1 4 3,0,2922,NA,NA
4 6 2 1 8 3 7 5 0,1,15,18,L U U L D D R U U R D D L L U R R D
1 2 5 7 0 6 8 4 3,1,0,18,D L U R R U L D R D L U U R D L D R
2 3 4 5 6 7 8 1 0,0,3053,NA,NA
6 8 7 2 4 3 1 0 5,1,16,21,U U R D L U L D D R U U L D D R R U L D R
2 6 7 4 8 3 1 0 5,0,3060,NA,NA
4 0 1 7 8 2 6 3 5,0,3008,NA,NA
7 1 4 0 2 8 3 6 5,1,36,23,U R D D L U R D R U L L U R R D L U L D R D R
2 7 5 0 6 8 1 4 3,1,16,19,D R U R D L U U R D D L U U L D D R R
1 8 6 5 0 2 4 7 3,0,3150,NA,NA
0 5 7 6 2 1 8 4 3,0,3001,NA,NA
7 4 3 6 8 1 5 0 2,1,46,23,U R D L L U U R D R D L L U U R D R D L U R D
6 1 7 3 4 0 5 2 8,1,94,25,L L U R D D R U U L D D R U L L D R R U L L D R R
4 5 3 8 2 1 7 6 0,1,114,24,U U L D L U R R D D L U R D L L U R U L D D R R
3 8 0 5 4 6 7 2 1,1,118,26,L L D R R D L U R U L D D R U L D L U U R D L D R R
3 6 2 0 8 4 5 7 1,1,152,27,D R U R U L L D R R D L U R U L D D L U U R D L D R R
8 3 4 5 2 7 1 0 6,1,298,27,L U R R U L L D R D L U R U L D D R U R D L L U R D R
7 2 0 5 3 4 6 8 1,1,77,26,D L L U R R D D L U R D L L U R U L D R R D L U R D
6 7 1 0 2 8 3 5 4,1,78,23,D R R U L L U R R D L L U R R D L D L U R D R
