trial,init_state,found,steps,solution
0,1 2 7 3 4 0 6 5 8,0,NA,NA
1,6 7 3 2 5 4 0 1 8,1,22,RIGHT UP RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
2,2 5 1 0 8 3 4 6 7,1,17,UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT
3,3 8 7 2 5 6 0 4 1,0,NA,NA
4,7 2 3 5 6 0 1 4 8,1,15,LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT
5,4 3 7 0 8 2 1 5 6,1,21,DOWN RIGHT UP UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
6,2 7 4 5 6 0 3 1 8,0,NA,NA
7,5 8 6 7 3 2 1 4 0,0,NA,NA
8,4 6 7 1 2 3 8 0 5,1,23,RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT RIGHT DOWN
9,8 0 2 7 1 4 6 3 5,1,23,DOWN DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP UP LEFT DOWN RIGHT RIGHT DOWN
10,3 8 7 2 5 4 1 0 6,0,NA,NA
11,6 2 1 3 0 7 8 5 4,0,NA,NA
12,8 0 6 5 7 2 1 4 3,1,23,LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
13,6 2 4 5 7 8 3 0 1,0,NA,NA
14,5 0 2 4 7 6 1 8 3,0,NA,NA
15,8 3 0 5 1 2 7 4 6,1,24,LEFT DOWN RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
16,4 2 5 0 6 7 8 3 1,0,NA,NA
17,5 3 4 8 1 7 2 0 6,1,27,LEFT UP RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
18,5 0 4 2 3 1 6 7 8,0,NA,NA
19,1 5 2 7 6 3 8 0 4,0,NA,NA
20,7 3 2 5 4 6 0 8 1,1,22,RIGHT RIGHT UP UP LEFT DOWN DOWN LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT
21,6 0 3 4 7 1 5 2 8,0,NA,NA
22,7 4 2 0 3 6 8 1 5,0,NA,NA
23,7 1 8 3 6 2 4 5 0,0,NA,NA
24,0 3 1 8 4 6 2 5 7,1,26,DOWN DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN DOWN
25,3 4 0 7 1 6 5 8 2,1,16,DOWN DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT
26,1 7 8 5 2 3 0 6 4,1,26,UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
27,5 1 7 6 2 8 0 3 4,0,NA,NA
28,3 6 7 1 4 5 2 8 0,1,24,UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN RIGHT
29,2 7 8 3 4 1 5 0 6,0,NA,NA
30,4 2 0 6 3 7 5 8 1,1,26,LEFT DOWN RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT UP RIGHT DOWN
31,6 1 0 4 8 5 2 3 7,0,NA,NA
32,1 0 5 7 2 8 3 4 6,1,23,DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
33,1 7 8 6 0 4 3 5 2,1,26,RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT DOWN RIGHT
34,7 1 3 2 0 6 4 8 5,1,22,LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
35,2 7 3 1 0 4 8 6 5,1,12,UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN
36,3 4 5 2 8 7 1 6 0,1,20,LEFT UP RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN
37,8 7 5 4 2 1 6 3 0,1,24,LEFT LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN
38,3 5 1 6 2 8 7 0 4,1,27,RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN
39,3 2 8 6 4 5 7 1 0,1,24,UP UP LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT
40,1 5 7 2 3 0 6 8 4,0,NA,NA
41,3 0 6 1 8 5 7 4 2,0,NA,NA
42,8 6 2 4 1 5 3 0 7,1,21,LEFT UP RIGHT DOWN RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN
43,8 3 4 1 7 0 6 2 5,1,23,UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN
44,8 4 3 5 7 6 1 0 2,0,NA,NA
45,8 2 5 4 0 1 7 3 6,0,NA,NA
46,1 8 3 4 5 0 2 6 7,0,NA,NA
47,0 7 4 2 6 1 5 8 3,0,NA,NA
48,0 2 5 6 3 7 1 8 4,0,NA,NA
49,7 2 5 8 3 0 6 4 1,1,21,DOWN LEFT LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN
50,8 1 5 0 3 4 7 2 6,1,21,UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
51,2 8 0 3 1 6 5 4 7,0,NA,NA
52,4 0 7 2 1 6 3 8 5,1,27,DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
53,6 8 7 5 2 1 4 3 0,1,26,UP UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT
54,1 6 3 2 7 8 5 4 0,1,22,UP LEFT UP RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
55,4 1 7 6 3 8 5 2 0,1,20,UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT
56,7 5 3 6 2 4 0 1 8,0,NA,NA
57,2 0 8 3 1 5 4 7 6,1,19,DOWN LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT DOWN RIGHT
58,2 5 3 8 4 0 1 6 7,1,17,DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT
59,3 5 6 8 0 7 2 4 1,0,NA,NA
60,8 1 0 5 6 7 2 3 4,1,26,DOWN LEFT DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
61,5 0 6 3 8 7 2 1 4,1,21,LEFT DOWN DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN DOWN RIGHT RIGHT
62,4 8 3 5 0 2 7 6 1,0,NA,NA
63,7 0 2 3 5 1 6 4 8,0,NA,NA
64,6 0 2 3 1 7 4 8 5,1,21,LEFT DOWN RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT UP LEFT DOWN DOWN RIGHT
65,5 7 6 8 1 4 0 3 2,1,24,UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
66,3 2 4 0 6 1 7 8 5,1,23,DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT DOWN
67,3 5 1 6 7 8 0 2 4,0,NA,NA
68,1 8 2 0 7 5 4 6 3,1,21,RIGHT UP RIGHT DOWN DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT
69,0 2 6 1 3 5 8 4 7,1,18,RIGHT DOWN RIGHT UP LEFT LEFT DOWN DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
70,0 6 5 4 8 1 3 2 7,0,NA,NA
71,3 1 2 8 7 6 0 4 5,0,NA,NA
72,0 3 7 6 8 2 1 4 5,1,26,DOWN DOWN RIGHT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT DOWN RIGHT
73,1 0 4 6 2 5 7 3 8,0,NA,NA
74,2 3 0 4 7 1 6 5 8,0,NA,NA
75,2 6 8 0 5 4 1 7 3,1,23,DOWN RIGHT UP RIGHT UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
76,5 6 7 4 3 1 0 8 2,1,22,UP RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN LEFT DOWN RIGHT RIGHT
77,4 7 5 6 3 0 8 2 1,0,NA,NA
78,7 5 4 6 2 1 3 0 8,0,NA,NA
79,8 1 2 4 3 7 6 5 0,0,NA,NA
80,1 6 5 0 8 2 4 3 7,1,17,RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN
81,7 5 6 1 2 8 3 0 4,1,23,RIGHT UP LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT DOWN RIGHT RIGHT
82,7 1 2 4 6 8 5 0 3,1,17,UP RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
83,3 8 5 0 7 4 2 1 6,1,17,DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN
84,6 8 2 0 4 7 1 3 5,0,NA,NA
85,8 1 3 7 0 4 2 5 6,0,NA,NA
86,0 6 1 3 4 2 7 8 5,0,NA,NA
87,1 0 2 4 5 8 3 6 7,0,NA,NA
88,1 8 7 2 0 5 6 3 4,0,NA,NA
89,5 0 2 7 8 4 3 6 1,0,NA,NA
90,1 5 6 2 7 3 8 0 4,0,NA,NA
91,2 6 8 7 4 0 1 5 3,0,NA,NA
92,4 0 2 3 6 7 1 5 8,0,NA,NA
93,1 3 0 7 4 6 2 8 5,0,NA,NA
94,1 2 6 0 8 7 3 5 4,0,NA,NA
95,1 3 8 5 4 6 2 7 0,1,22,LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT DOWN
96,1 6 5 4 7 3 0 8 2,0,NA,NA
97,4 8 5 3 7 0 2 1 6,1,27,DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN DOWN RIGHT UP LEFT DOWN RIGHT
98,1 0 3 6 8 7 5 2 4,0,NA,NA
99,3 6 0 8 4 2 5 1 7,0,NA,NA
100,6 2 0 1 4 5 7 8 3,1,14,LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
101,8 0 3 1 4 6 2 5 7,1,19,LEFT DOWN RIGHT DOWN RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN RIGHT DOWN
102,1 7 3 6 0 2 4 5 8,0,NA,NA
103,6 7 5 1 2 0 4 3 8,0,NA,NA
104,5 1 0 4 7 6 3 8 2,0,NA,NA
105,2 3 6 4 1 5 8 0 7,0,NA,NA
106,2 7 4 5 0 8 1 6 3,1,20,RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN RIGHT
107,6 5 4 2 0 7 1 8 3,1,20,RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN RIGHT
108,0 4 1 2 3 8 6 5 7,0,NA,NA
109,5 1 2 0 7 6 3 4 8,0,NA,NA
110,3 2 6 7 5 1 8 4 0,1,24,UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN DOWN RIGHT
111,3 6 7 5 8 0 1 2 4,1,23,LEFT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT
112,5 3 4 6 1 2 8 0 7,0,NA,NA
113,6 5 8 7 4 2 0 1 3,1,26,UP RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN
114,6 7 4 2 1 5 0 8 3,1,24,RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN RIGHT
115,2 1 7 8 5 4 3 0 6,1,27,LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT
116,7 4 3 0 2 8 5 1 6,1,19,UP RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
117,1 5 4 7 2 8 6 0 3,0,NA,NA
118,7 6 0 4 5 8 2 3 1,1,28,LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT RIGHT DOWN
119,5 8 4 2 3 0 7 1 6,0,NA,NA
120,4 2 8 5 1 0 7 6 3,1,13,UP LEFT DOWN RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN DOWN
121,2 6 8 3 0 1 7 4 5,0,NA,NA
122,4 6 2 1 3 7 5 8 0,0,NA,NA
123,0 3 1 8 5 4 2 7 6,0,NA,NA
124,3 5 0 4 2 7 8 1 6,1,22,LEFT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN
125,1 7 3 2 6 0 5 8 4,1,21,LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT
126,7 2 1 4 5 0 3 8 6,1,23,LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
127,1 5 7 0 4 8 3 6 2,1,27,RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT RIGHT
128,6 8 7 4 1 0 3 2 5,1,27,UP LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN RIGHT
129,5 0 7 8 2 4 3 6 1,0,NA,NA
130,5 2 7 1 4 8 3 6 0,1,24,LEFT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN DOWN
131,1 0 7 3 5 4 6 2 8,1,31,DOWN DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT DOWN
132,4 2 7 3 6 8 0 5 1,1,26,RIGHT RIGHT UP LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN DOWN
133,7 8 3 2 1 6 0 4 5,0,NA,NA
134,4 8 6 2 5 0 3 1 7,0,NA,NA
135,4 2 7 8 1 3 5 6 0,1,18,UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN DOWN
136,1 0 5 6 8 2 4 7 3,1,15,DOWN LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN
137,2 1 4 3 0 6 8 5 7,0,NA,NA
138,6 1 4 5 3 7 2 8 0,0,NA,NA
139,7 1 0 5 8 2 3 6 4,1,22,DOWN DOWN LEFT UP LEFT UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
140,8 2 6 0 4 1 3 5 7,1,23,RIGHT RIGHT UP LEFT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN
141,8 0 1 3 7 6 2 5 4,1,27,DOWN LEFT DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
142,0 3 8 5 6 2 4 1 7,1,22,DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT
143,5 3 8 6 1 7 0 4 2,0,NA,NA
144,7 6 1 0 3 2 8 4 5,1,25,UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN
145,8 6 1 4 3 2 5 0 7,0,NA,NA
146,5 0 1 4 3 8 7 2 6,1,21,DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT
147,1 8 7 3 2 5 4 6 0,0,NA,NA
148,2 5 0 4 7 8 3 1 6,0,NA,NA
149,8 0 1 7 5 2 6 4 3,1,25,RIGHT DOWN DOWN LEFT LEFT UP UP RIGHT RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT
150,3 7 6 1 4 8 2 5 0,1,18,LEFT UP UP LEFT DOWN DOWN RIGHT UP LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN RIGHT
151,0 6 5 1 4 2 7 3 8,1,14,DOWN RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
152,8 0 7 1 2 3 4 6 5,1,21,DOWN LEFT UP RIGHT RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN
153,3 5 7 1 0 6 8 4 2,1,22,UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
154,1 5 2 8 3 4 0 6 7,0,NA,NA
155,5 0 8 6 1 3 2 7 4,1,29,DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
156,4 5 3 0 6 7 8 2 1,0,NA,NA
157,2 0 1 3 4 8 7 6 5,0,NA,NA
158,3 2 4 0 6 8 7 5 1,1,23,DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT
159,0 8 2 1 4 3 6 7 5,0,NA,NA
160,7 3 8 6 1 4 2 5 0,1,20,UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT
161,6 5 0 1 8 3 2 7 4,0,NA,NA
162,2 7 5 4 1 6 3 0 8,1,19,LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT
163,3 7 4 0 8 5 2 1 6,1,23,DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN
164,6 4 2 0 8 3 1 5 7,1,25,DOWN RIGHT UP UP LEFT DOWN RIGHT UP RIGHT DOWN LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
165,5 2 7 3 1 8 0 6 4,0,NA,NA
166,5 3 4 1 2 7 8 6 0,1,22,UP UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP RIGHT DOWN DOWN
167,7 5 3 1 0 8 2 4 6,0,NA,NA
168,4 8 3 0 2 6 7 1 5,1,17,RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN DOWN RIGHT
169,7 1 3 8 6 2 4 0 5,1,15,UP RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT RIGHT DOWN
170,0 7 4 5 6 3 1 2 8,0,NA,NA
171,4 2 8 0 7 5 6 3 1,1,21,RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN DOWN
172,3 8 6 5 2 0 4 1 7,0,NA,NA
173,3 8 1 6 2 0 7 4 5,0,NA,NA
174,2 3 4 5 7 1 0 6 8,1,20,UP RIGHT UP RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN RIGHT
175,1 5 4 0 3 8 7 6 2,1,19,RIGHT RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN
176,7 2 6 3 1 4 5 0 8,1,17,UP LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT RIGHT UP LEFT LEFT DOWN RIGHT DOWN RIGHT
177,5 6 4 1 8 0 3 7 2,1,25,LEFT UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN
178,7 8 6 2 0 3 4 5 1,0,NA,NA
179,8 5 0 4 7 2 3 1 6,1,22,LEFT LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT DOWN
180,2 5 6 7 0 3 4 8 1,0,NA,NA
181,4 5 0 8 1 3 6 7 2,1,20,LEFT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN RIGHT DOWN
182,8 7 3 5 1 6 4 2 0,0,NA,NA
183,5 1 3 2 7 6 4 0 8,1,9,UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT
184,8 0 1 2 5 6 7 3 4,0,NA,NA
185,1 8 7 3 5 4 6 0 2,1,25,UP LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT
186,2 6 1 7 0 5 3 4 8,1,22,UP RIGHT DOWN LEFT LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN
187,3 7 8 0 1 6 5 4 2,1,23,RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT DOWN RIGHT
188,7 8 4 3 5 6 1 0 2,0,NA,NA
189,0 2 1 4 8 6 7 3 5,1,20,RIGHT RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN RIGHT
190,1 0 5 8 7 4 3 6 2,1,23,RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN
191,4 8 7 6 1 3 2 5 0,0,NA,NA
192,4 6 5 7 8 3 1 0 2,1,27,UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
193,6 3 2 7 8 0 5 4 1,0,NA,NA
194,3 7 4 0 6 1 2 5 8,1,25,UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
195,7 4 8 5 3 6 0 1 2,0,NA,NA
196,2 8 5 0 7 6 4 3 1,1,25,RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP RIGHT DOWN
197,1 2 5 8 6 3 0 4 7,1,22,RIGHT RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
198,1 8 5 4 3 2 0 7 6,0,NA,NA
199,5 1 4 2 7 3 6 8 0,1,22,LEFT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN RIGHT
200,2 3 6 8 4 0 5 7 1,1,21,UP LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN
201,0 2 7 3 5 8 4 6 1,1,26,DOWN RIGHT RIGHT DOWN LEFT UP UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
202,0 1 8 4 6 2 7 3 5,0,NA,NA
203,3 7 6 2 0 5 4 1 8,0,NA,NA
204,4 2 1 3 5 7 8 6 0,1,26,LEFT UP UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
205,1 3 0 6 7 5 8 2 4,0,NA,NA
206,4 2 1 3 5 0 7 8 6,1,15,LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN RIGHT DOWN
207,2 7 3 8 1 0 5 4 6,1,19,DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
208,5 0 8 1 3 7 2 4 6,1,23,LEFT DOWN DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN
209,7 5 4 3 8 2 0 6 1,1,26,UP UP RIGHT RIGHT DOWN DOWN LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
210,6 1 8 3 0 5 2 4 7,0,NA,NA
211,3 1 4 5 8 0 6 2 7,1,29,LEFT DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT DOWN
212,1 5 8 0 3 6 4 7 2,0,NA,NA
213,2 3 0 4 7 8 6 1 5,0,NA,NA
214,8 6 4 0 3 1 7 5 2,1,23,RIGHT UP RIGHT DOWN DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP RIGHT DOWN
215,3 0 4 6 7 1 8 2 5,1,25,LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN
216,7 1 0 4 3 8 5 6 2,1,22,LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
217,1 0 4 3 6 7 8 2 5,0,NA,NA
218,6 1 2 4 5 3 0 8 7,1,18,UP UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
219,2 8 0 6 1 3 5 4 7,1,22,LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT
220,6 1 3 7 4 0 8 5 2,0,NA,NA
221,8 3 6 4 1 7 2 0 5,0,NA,NA
222,7 5 6 4 3 1 2 8 0,0,NA,NA
223,5 8 1 6 3 2 0 7 4,0,NA,NA
224,3 6 5 0 2 4 1 7 8,0,NA,NA
225,1 3 4 7 8 6 5 2 0,0,NA,NA
226,8 5 7 4 3 2 6 0 1,0,NA,NA
227,1 2 4 7 0 5 3 8 6,1,18,RIGHT UP LEFT DOWN RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
228,6 4 5 3 2 0 8 7 1,0,NA,NA
229,3 0 8 1 2 4 7 5 6,1,19,LEFT DOWN DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT
230,3 8 5 7 6 4 2 1 0,0,NA,NA
231,8 1 4 0 7 5 2 6 3,1,25,UP RIGHT RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN DOWN
232,8 0 5 2 1 4 6 3 7,1,29,DOWN LEFT UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP UP RIGHT RIGHT DOWN DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT
233,7 1 2 3 8 6 5 4 0,1,20,LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP RIGHT RIGHT DOWN
234,2 5 3 7 0 4 6 8 1,0,NA,NA
235,1 7 5 3 4 0 6 8 2,1,25,DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
236,2 4 0 7 8 6 1 5 3,0,NA,NA
237,5 0 1 4 2 7 3 6 8,1,25,RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT RIGHT
238,2 7 8 6 1 5 3 4 0,0,NA,NA
239,3 2 5 7 4 8 6 1 0,1,22,LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT DOWN
240,1 6 0 2 4 5 3 7 8,1,24,DOWN DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN DOWN
241,4 2 3 6 1 5 0 8 7,1,20,RIGHT RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP RIGHT DOWN
242,6 3 4 8 2 5 7 1 0,1,26,UP LEFT UP RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP RIGHT DOWN
243,8 3 5 2 1 0 7 4 6,0,NA,NA
244,5 8 4 3 6 7 2 1 0,1,24,UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT DOWN
245,5 6 4 1 0 3 2 7 8,1,18,UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN RIGHT
246,2 8 3 6 4 1 5 7 0,1,22,LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN
247,6 1 2 8 3 0 7 5 4,1,19,LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT
248,4 7 0 8 2 6 5 3 1,1,24,LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN DOWN
249,6 8 1 5 3 4 7 0 2,0,NA,NA
250,0 2 6 3 7 1 4 8 5,1,26,DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT DOWN
251,6 3 1 2 5 7 4 0 8,0,NA,NA
252,6 7 2 5 8 1 0 4 3,1,22,RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT UP RIGHT DOWN LEFT DOWN LEFT UP RIGHT DOWN RIGHT
253,5 2 1 7 3 4 0 8 6,0,NA,NA
254,5 8 1 0 2 7 4 3 6,1,21,RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT
255,7 8 3 4 1 0 2 5 6,1,23,LEFT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN RIGHT
256,1 4 7 5 0 6 8 2 3,1,26,RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT
257,0 4 5 3 7 2 1 8 6,0,NA,NA
258,1 8 2 5 0 4 3 6 7,0,NA,NA
259,7 8 3 5 6 4 1 0 2,1,29,UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT
260,3 5 8 0 7 6 2 4 1,0,NA,NA
261,8 1 6 3 2 4 5 7 0,1,24,UP LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
262,1 0 7 2 5 3 4 6 8,0,NA,NA
263,3 1 4 6 7 2 5 0 8,0,NA,NA
264,7 5 8 6 3 1 4 2 0,1,26,LEFT UP RIGHT UP LEFT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN
265,8 7 2 6 5 3 4 1 0,0,NA,NA
266,1 7 6 5 2 8 4 0 3,0,NA,NA
267,6 3 2 0 7 4 8 1 5,1,27,RIGHT DOWN LEFT UP RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
268,3 5 6 0 2 4 8 1 7,1,23,RIGHT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN
269,7 8 6 0 2 1 4 5 3,1,25,UP RIGHT DOWN RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN
270,2 3 5 7 0 8 1 6 4,0,NA,NA
271,4 8 7 1 2 0 6 5 3,0,NA,NA
272,2 1 4 7 8 5 0 3 6,0,NA,NA
273,4 1 0 8 7 5 3 2 6,0,NA,NA
274,8 3 1 2 0 7 5 4 6,0,NA,NA
275,4 5 2 0 7 3 6 8 1,0,NA,NA
276,1 6 8 4 7 5 2 0 3,1,21,RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
277,0 8 6 2 7 1 5 4 3,1,26,DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT
278,8 7 2 6 5 1 4 0 3,1,23,UP RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN
279,3 2 7 8 1 4 0 6 5,1,22,UP RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN
280,2 1 3 0 6 8 4 5 7,1,21,DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT RIGHT UP UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN DOWN
281,7 1 8 2 0 6 3 4 5,1,22,LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT
282,7 4 6 0 1 5 8 3 2,1,19,UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
283,3 1 0 8 6 7 4 2 5,1,28,DOWN LEFT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN
284,0 8 5 3 6 4 7 2 1,0,NA,NA
285,4 7 2 6 3 1 5 8 0,0,NA,NA
286,5 7 1 3 4 2 6 0 8,0,NA,NA
287,3 5 0 1 4 7 6 8 2,1,22,LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT UP LEFT DOWN RIGHT DOWN
288,7 4 8 3 2 6 1 0 5,0,NA,NA
289,4 8 6 7 0 1 3 2 5,1,24,RIGHT UP LEFT DOWN DOWN LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT
290,7 2 4 5 0 1 3 6 8,0,NA,NA
291,6 0 4 2 5 8 1 7 3,0,NA,NA
292,5 3 4 7 1 6 0 8 2,0,NA,NA
293,7 4 6 3 0 1 2 8 5,1,24,LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
294,0 2 3 1 8 4 5 6 7,1,18,DOWN RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
295,1 3 6 2 5 4 7 0 8,0,NA,NA
296,5 3 2 0 8 7 1 6 4,0,NA,NA
297,8 7 0 4 6 3 1 5 2,0,NA,NA
298,2 8 4 5 1 7 6 3 0,1,26,LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT DOWN
299,0 8 7 1 3 6 4 5 2,0,NA,NA
300,5 8 3 2 1 7 6 0 4,1,21,UP UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT RIGHT
301,7 5 8 1 2 6 4 0 3,1,25,LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN
302,1 5 4 7 2 3 8 6 0,0,NA,NA
303,8 1 3 5 4 6 7 2 0,0,NA,NA
304,5 3 4 6 7 0 2 1 8,0,NA,NA
305,4 6 3 7 0 1 8 2 5,1,22,RIGHT UP LEFT DOWN RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
306,4 2 0 5 7 6 3 8 1,0,NA,NA
307,4 8 6 3 1 5 7 2 0,0,NA,NA
308,6 4 7 5 8 0 2 3 1,1,27,LEFT DOWN RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT
309,0 8 3 1 6 2 7 5 4,0,NA,NA
310,8 0 6 1 7 2 3 5 4,0,NA,NA
311,7 4 0 5 6 3 8 1 2,0,NA,NA
312,6 4 8 0 5 3 7 1 2,1,25,RIGHT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT RIGHT
313,1 7 8 5 6 3 2 0 4,0,NA,NA
314,0 5 8 2 6 7 4 1 3,0,NA,NA
315,7 2 3 6 0 5 8 1 4,0,NA,NA
316,8 2 6 0 1 4 5 7 3,0,NA,NA
317,7 1 0 5 6 2 8 4 3,0,NA,NA
318,1 6 8 3 5 4 7 2 0,1,22,UP LEFT DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN RIGHT
319,8 4 0 6 1 3 7 2 5,0,NA,NA
320,0 4 7 3 2 5 1 8 6,0,NA,NA
321,6 7 4 8 1 0 2 3 5,0,NA,NA
322,0 2 5 4 8 7 3 6 1,0,NA,NA
323,0 6 4 2 3 1 8 7 5,0,NA,NA
324,7 0 5 6 3 8 2 4 1,0,NA,NA
325,1 6 7 5 3 8 4 0 2,0,NA,NA
326,2 5 3 4 8 7 0 1 6,0,NA,NA
327,0 8 3 1 6 2 7 4 5,1,22,DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT RIGHT DOWN
328,1 7 2 8 4 3 5 0 6,1,15,UP LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT RIGHT
329,1 6 2 8 4 3 0 7 5,1,22,UP RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
330,6 0 2 5 3 8 7 4 1,1,27,LEFT DOWN DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN DOWN
331,6 7 8 3 5 1 2 4 0,1,26,LEFT UP LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT
332,1 6 5 2 8 0 3 7 4,0,NA,NA
333,1 4 8 3 7 6 2 5 0,0,NA,NA
334,2 4 8 6 5 1 7 3 0,1,22,LEFT UP LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP LEFT UP RIGHT DOWN RIGHT DOWN
335,8 1 7 4 5 6 0 3 2,0,NA,NA
336,6 5 8 0 3 4 2 1 7,0,NA,NA
337,8 6 7 4 1 2 0 5 3,0,NA,NA
338,1 6 2 3 0 4 8 7 5,0,NA,NA
339,7 6 1 2 5 3 0 4 8,0,NA,NA
340,8 1 0 6 2 4 3 5 7,1,30,DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
341,3 0 7 5 6 4 1 8 2,1,23,RIGHT DOWN LEFT UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT
342,2 8 3 6 7 5 1 4 0,1,18,UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN
343,1 0 3 2 5 6 7 4 8,1,17,DOWN LEFT UP RIGHT DOWN DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN DOWN
344,1 7 8 6 4 5 0 2 3,1,24,UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN
345,7 6 4 5 8 0 3 1 2,1,25,LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT
346,8 5 7 2 1 0 6 4 3,1,29,UP LEFT DOWN LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP UP RIGHT RIGHT DOWN DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT
347,0 5 8 7 6 2 3 4 1,1,28,RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT RIGHT
348,0 8 1 2 7 4 5 3 6,0,NA,NA
349,7 2 8 6 0 4 3 5 1,1,26,RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT
350,0 8 4 1 5 7 3 6 2,0,NA,NA
351,8 1 2 4 0 7 6 5 3,1,18,RIGHT DOWN LEFT LEFT UP UP RIGHT RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN
352,5 3 6 4 8 7 2 0 1,0,NA,NA
353,1 2 0 6 3 5 4 7 8,1,14,DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN DOWN RIGHT RIGHT
354,3 8 7 6 4 2 0 5 1,0,NA,NA
355,2 8 5 6 7 0 1 3 4,1,21,LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT RIGHT
356,0 8 5 1 7 6 2 3 4,1,24,DOWN RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT DOWN RIGHT
357,2 3 0 6 5 8 1 7 4,0,NA,NA
358,7 1 3 0 5 4 6 2 8,0,NA,NA
359,1 5 6 2 0 3 4 7 8,1,14,RIGHT UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN
360,5 2 4 3 8 1 7 6 0,1,18,LEFT UP UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN
361,7 5 1 8 2 0 4 3 6,0,NA,NA
362,2 4 6 5 0 1 3 8 7,0,NA,NA
363,2 5 3 0 1 8 6 4 7,0,NA,NA
364,1 4 7 3 6 8 5 2 0,1,26,UP LEFT DOWN RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
365,8 1 2 6 3 0 5 4 7,0,NA,NA
366,5 7 0 4 3 1 6 2 8,0,NA,NA
367,1 8 0 2 3 5 6 7 4,0,NA,NA
368,1 0 2 6 5 7 8 3 4,0,NA,NA
369,2 3 0 4 7 8 6 5 1,1,22,LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN DOWN
370,3 7 4 0 2 6 1 8 5,0,NA,NA
371,3 5 1 4 2 8 6 7 0,1,20,UP LEFT UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
372,2 5 7 0 1 6 8 4 3,0,NA,NA
373,1 6 2 3 0 4 8 7 5,0,NA,NA
374,3 0 5 6 8 4 1 2 7,1,27,DOWN LEFT DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT UP LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN LEFT UP RIGHT RIGHT DOWN
375,8 2 3 1 6 0 7 4 5,0,NA,NA
376,2 0 7 4 5 1 3 8 6,0,NA,NA
377,3 7 8 4 2 6 1 0 5,0,NA,NA
378,4 5 3 6 7 8 0 2 1,0,NA,NA
379,2 0 1 3 6 4 5 8 7,1,27,RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT
380,7 5 8 2 6 1 0 3 4,0,NA,NA
381,0 1 7 8 3 5 6 4 2,1,24,RIGHT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
382,1 4 8 5 6 0 2 3 7,0,NA,NA
383,2 0 3 4 7 6 5 8 1,1,21,LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
384,1 5 7 2 8 6 3 0 4,1,25,UP LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN
385,7 1 3 8 4 5 2 6 0,0,NA,NA
386,6 7 5 1 8 2 0 4 3,1,20,RIGHT UP UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT DOWN RIGHT
387,5 7 0 4 1 3 6 2 8,1,24,DOWN DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT
388,3 0 2 5 8 6 4 7 1,0,NA,NA
389,7 6 5 1 3 8 4 0 2,0,NA,NA
390,8 1 4 2 0 7 3 6 5,0,NA,NA
391,4 0 7 5 8 6 3 2 1,0,NA,NA
392,0 7 8 2 5 4 1 6 3,0,NA,NA
393,8 4 3 5 0 6 2 1 7,0,NA,NA
394,6 0 3 4 2 1 5 8 7,0,NA,NA
395,1 6 7 4 8 0 2 5 3,1,25,DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN RIGHT
396,3 4 8 6 7 1 0 5 2,1,22,UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT DOWN
397,1 8 2 0 3 4 6 5 7,0,NA,NA
398,0 3 5 7 2 1 6 4 8,0,NA,NA
399,8 1 4 2 6 7 0 3 5,0,NA,NA
400,4 8 2 3 0 6 5 1 7,1,20,LEFT DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN
401,4 6 3 7 0 2 8 1 5,0,NA,NA
402,2 1 6 0 5 7 8 3 4,1,23,UP RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT UP RIGHT DOWN
403,5 6 8 4 7 2 1 3 0,1,24,LEFT UP RIGHT UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
404,5 6 0 2 3 1 8 7 4,0,NA,NA
405,2 8 3 1 4 6 5 7 0,0,NA,NA
406,5 2 6 1 0 8 7 4 3,1,16,DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
407,2 0 7 8 6 3 1 5 4,0,NA,NA
408,1 2 5 7 4 8 3 0 6,1,21,LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
409,1 0 6 4 8 7 5 2 3,0,NA,NA
410,7 2 8 0 3 5 4 6 1,0,NA,NA
411,6 8 3 7 4 0 2 5 1,0,NA,NA
412,1 3 5 8 0 7 4 6 2,1,14,RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT UP LEFT DOWN RIGHT DOWN
413,4 6 8 7 5 3 2 0 1,1,25,LEFT UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN DOWN
414,6 2 3 1 7 4 0 8 5,1,20,UP UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN
415,0 3 1 6 5 2 7 4 8,1,24,RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN
416,8 6 3 1 2 0 7 4 5,1,23,UP LEFT DOWN DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN
417,0 4 8 3 5 1 7 2 6,0,NA,NA
418,5 8 4 7 0 1 2 3 6,0,NA,NA
419,2 8 7 1 6 4 0 3 5,1,30,RIGHT UP RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN DOWN
420,3 4 5 8 6 2 1 0 7,0,NA,NA
421,3 5 0 2 7 6 8 1 4,0,NA,NA
422,6 0 5 7 3 1 8 4 2,1,27,DOWN DOWN LEFT UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
423,5 0 2 8 4 6 3 1 7,0,NA,NA
424,1 8 2 4 5 6 7 0 3,1,13,UP RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN
425,2 5 4 7 1 8 0 3 6,0,NA,NA
426,6 8 7 0 2 3 4 5 1,1,25,RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN RIGHT UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
427,1 4 3 2 5 8 7 0 6,1,25,UP RIGHT DOWN LEFT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN LEFT UP UP RIGHT RIGHT DOWN DOWN
428,1 7 6 4 2 8 3 5 0,0,NA,NA
429,5 0 6 1 8 7 4 2 3,0,NA,NA
430,2 3 7 0 4 5 6 1 8,0,NA,NA
431,5 3 2 6 4 7 1 0 8,0,NA,NA
432,2 3 6 7 8 0 4 1 5,1,15,LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN RIGHT
433,2 6 7 5 8 4 0 1 3,0,NA,NA
434,5 0 8 4 2 1 6 3 7,0,NA,NA
435,6 3 0 7 1 8 4 2 5,0,NA,NA
436,0 7 8 3 6 1 5 4 2,0,NA,NA
437,3 8 4 6 1 2 7 5 0,1,24,LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN
438,2 5 1 7 6 8 3 4 0,0,NA,NA
439,7 6 2 4 1 8 3 0 5,1,23,RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT
440,0 8 1 6 2 5 4 3 7,1,22,DOWN RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
441,1 0 3 7 8 2 6 5 4,1,21,DOWN DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN
442,7 1 4 5 0 6 2 8 3,0,NA,NA
443,4 7 6 2 5 8 1 0 3,0,NA,NA
444,7 8 6 2 0 4 5 1 3,1,26,LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN
445,1 6 4 3 7 5 8 0 2,0,NA,NA
446,6 3 4 8 7 2 1 5 0,0,NA,NA
447,6 8 7 4 2 1 0 5 3,0,NA,NA
448,2 5 7 1 3 0 6 4 8,0,NA,NA
449,5 1 8 0 4 6 7 2 3,0,NA,NA
450,1 4 2 8 6 7 0 5 3,0,NA,NA
451,6 3 2 5 7 4 1 0 8,0,NA,NA
452,1 4 5 6 7 2 0 3 8,1,18,UP RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN
453,1 6 7 4 8 2 5 3 0,1,22,LEFT UP RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT
454,7 5 1 2 0 3 6 4 8,0,NA,NA
455,7 2 4 1 6 8 3 5 0,0,NA,NA
456,2 8 1 7 6 4 5 0 3,1,21,UP UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN RIGHT
457,7 6 4 5 1 0 3 2 8,1,23,UP LEFT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT DOWN RIGHT
458,2 3 8 5 7 4 6 0 1,1,21,LEFT UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN RIGHT
459,8 0 5 7 3 1 6 4 2,0,NA,NA
460,0 5 4 6 8 2 3 1 7,1,24,RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN
461,8 3 7 6 4 2 0 5 1,1,26,UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN
462,6 7 8 1 3 2 0 4 5,1,24,RIGHT UP UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
463,2 7 4 6 1 8 5 0 3,1,25,LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP UP RIGHT RIGHT DOWN DOWN LEFT UP UP LEFT DOWN RIGHT RIGHT DOWN
464,2 0 7 1 6 3 8 5 4,1,17,RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
465,6 8 2 0 1 4 3 7 5,1,25,RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
466,8 3 7 0 5 2 4 6 1,1,25,RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT UP RIGHT DOWN
467,8 0 6 7 5 4 3 2 1,0,NA,NA
468,5 4 0 1 6 3 7 2 8,0,NA,NA
469,7 0 4 6 3 8 1 2 5,1,27,DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT
470,1 7 5 8 6 2 3 0 4,0,NA,NA
471,3 5 1 2 0 7 6 8 4,0,NA,NA
472,6 8 5 4 2 0 7 1 3,0,NA,NA
473,6 1 0 5 2 4 7 8 3,0,NA,NA
474,7 3 6 8 5 4 1 0 2,0,NA,NA
475,0 8 1 5 7 2 4 3 6,0,NA,NA
476,0 6 5 7 3 8 1 2 4,1,26,RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT DOWN RIGHT
477,7 5 2 6 8 0 1 4 3,1,23,LEFT LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT RIGHT
478,5 0 4 3 7 6 8 1 2,1,23,LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT
479,0 6 1 2 3 7 4 5 8,0,NA,NA
480,3 5 7 6 4 1 8 2 0,0,NA,NA
481,5 4 3 8 0 1 2 6 7,0,NA,NA
482,7 0 2 6 1 3 8 4 5,0,NA,NA
483,8 7 5 2 1 0 4 3 6,0,NA,NA
484,7 6 4 8 5 2 1 3 0,1,26,LEFT LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
485,2 7 4 3 6 0 1 5 8,0,NA,NA
486,1 4 3 6 5 2 0 7 8,1,18,RIGHT UP RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN RIGHT
487,1 7 2 3 8 6 5 0 4,0,NA,NA
488,0 3 4 5 2 7 8 6 1,1,26,DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT RIGHT
489,6 7 0 4 1 2 5 8 3,0,NA,NA
490,3 7 2 0 1 6 8 4 5,1,27,RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
491,2 7 6 8 5 1 3 0 4,0,NA,NA
492,1 7 5 3 8 0 6 4 2,0,NA,NA
493,3 1 7 5 6 4 8 2 0,1,26,UP LEFT UP LEFT DOWN RIGHT DOWN RIGHT UP UP LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP RIGHT DOWN DOWN
494,2 5 7 1 4 6 0 3 8,1,26,RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN DOWN
495,0 1 3 5 4 7 2 8 6,0,NA,NA
496,2 3 8 4 1 7 5 0 6,1,19,LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
497,6 7 1 0 2 4 3 5 8,0,NA,NA
498,4 0 1 5 6 7 3 8 2,0,NA,NA
499,8 7 3 4 2 1 5 0 6,1,23,LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP RIGHT RIGHT DOWN
