init_state,found,time_millis,steps,solution
8 1 0 7 2 6 4 3 5,1,221,24,D L L U R R D D L U L D R U R D L U U R D L D R
7 5 1 0 4 6 2 8 3,0,3686,NA,NA
4 8 2 3 7 5 0 1 6,0,3139,NA,NA
6 8 4 5 0 2 7 1 3,1,90,26,U R D D L U L U R R D D L U R U L D L U R R D L D R
0 4 5 6 1 7 3 2 8,1,47,24,R D R D L U L D R R U L L U R D D R U U L D R D
6 4 8 0 1 5 2 3 7,0,3068,NA,NA
2 0 3 4 5 6 1 8 7,1,15,19,D L D R U U L D D R R U L L D R U R D
3 1 4 2 7 5 0 6 8,0,2791,NA,NA
3 4 0 5 7 6 8 2 1,1,47,22,D D L L U R R D L L U R U L D R R U L D D R
7 1 4 2 3 6 0 5 8,0,3034,NA,NA
5 0 3 7 4 6 8 1 2,1,0,21,D D L U R U L D R U R D D L U R U L D D R
2 6 3 8 1 4 7 0 5,0,3190,NA,NA
1 0 6 5 3 2 7 4 8,0,3038,NA,NA
2 8 1 7 0 4 3 6 5,0,2724,NA,NA
7 5 8 2 3 0 6 4 1,1,341,27,L L U R D D R U L D L U R R U L L D R R D L U U R D D
5 0 7 1 6 2 8 4 3,0,2983,NA,NA
4 7 2 0 8 6 5 1 3,1,62,23,R D L U R U L D R R D L U U R D D L L U R R D
3 8 5 4 1 6 7 0 2,0,2974,NA,NA
4 7 2 5 8 3 1 6 0,0,3321,NA,NA
4 5 8 2 7 6 3 0 1,1,201,27,U L D R R U U L D L U R D D L U R R U L L D D R U R D
8 2 5 7 6 4 0 3 1,0,2761,NA,NA
6 0 4 5 8 1 7 2 3,0,2703,NA,NA
2 1 3 5 7 0 8 6 4,0,3375,NA,NA
8 7 0 4 6 2 1 3 5,0,2847,NA,NA
0 8 6 2 1 4 7 3 5,1,25,20,D R U R D L D R U L U R D L U L D R D R
4 1 5 7 2 8 6 0 3,0,2865,NA,NA
5 8 0 3 6 1 4 7 2,0,2764,NA,NA
4 3 6 7 2 8 1 5 0,1,16,20,U U L D D L U R D R U U L D L U R R D D
7 4 1 3 2 5 0 8 6,0,3094,NA,NA
7 0 2 5 1 3 8 6 4,0,3054,NA,NA
1 7 5 8 0 3 2 4 6,0,2832,NA,NA
3 6 4 1 8 7 2 0 5,0,3206,NA,NA
6 5 4 0 1 3 7 2 8,1,10,21,R U R D L U L D R U R D L D R U U L D R D
1 7 8 0 3 5 6 4 2,1,37,23,D R U U R D D L U L D R U U R D D L U U R D D
4 7 3 8 6 0 2 1 5,1,94,27,L D L U R U L D R U R D D L L U R R D L U R U L D D R
0 1 6 4 2 8 5 3 7,1,15,18,R D D L U U R D D R U U L L D D R R
6 4 8 0 5 3 1 2 7,1,123,25,D R U U L D R R U L D D L U R D R U U L D L D R R
3 8 0 2 7 6 5 1 4,1,47,22,D L U L D D R R U L L D R R U U L L D D R R
4 8 7 0 6 3 2 1 5,0,2659,NA,NA
5 1 2 3 7 8 6 4 0,0,3136,NA,NA
1 6 4 3 8 5 0 7 2,1,31,22,R U R D L U R U L D L U R D R U L L D R D R
1 2 5 4 6 3 7 8 0,1,1,14,U U L D R D L U U R D L D R
8 6 5 0 7 2 3 1 4,1,297,27,D R U R U L D L U R D L D R U R D L U R U L L D R D R
4 1 0 2 5 8 6 3 7,1,63,26,L D D R U L L D R R U L U R D D L U L U R R D L D R
6 0 4 8 5 7 1 2 3,0,3007,NA,NA
6 5 4 7 1 8 0 3 2,1,16,22,U R R D L U U R D D L U U L D R U R D L D R
4 6 0 7 5 3 1 8 2,0,3581,NA,NA
8 3 2 7 0 1 4 6 5,0,3070,NA,NA
6 4 1 0 2 3 8 7 5,0,3345,NA,NA
6 1 7 5 4 3 8 2 0,1,263,26,U U L L D R D L U R R D L U U R D L L U R D L D R R
0 6 8 5 3 7 2 4 1,1,21,22,D D R R U U L D D R U U L D L U R D L D R R
1 5 4 8 3 6 0 2 7,0,3036,NA,NA
3 4 5 7 8 6 0 2 1,0,3018,NA,NA
8 4 5 2 0 3 1 6 7,0,3387,NA,NA
8 1 7 2 6 4 5 0 3,0,2995,NA,NA
0 1 8 6 5 4 3 2 7,1,144,28,R D D R U U L D L D R R U L L U R D D R U U L L D R R D
6 5 4 1 2 0 8 7 3,0,3290,NA,NA
7 3 1 5 4 0 8 2 6,0,2949,NA,NA
5 3 8 2 6 7 4 0 1,0,3274,NA,NA
5 6 7 0 8 1 3 2 4,0,2818,NA,NA
8 2 5 6 1 3 4 0 7,1,23,23,R U U L D L U R D L D R U R D L U U R D L D R
7 4 6 0 3 2 1 5 8,1,16,23,U R D R U L D D L U R D R U U L D L U R R D D
3 5 4 8 2 1 0 7 6,0,2964,NA,NA
2 4 6 3 8 7 1 5 0,1,44,22,U L L U R D D R U U L L D D R U U L D R D R
7 1 6 5 2 8 4 3 0,1,13,18,U L D L U U R D D L U R R U L D D R
0 3 7 5 4 6 2 1 8,0,3018,NA,NA
2 6 4 7 0 5 1 3 8,1,39,22,D R U U L D R D L U L D R U R U L L D D R R
3 6 0 4 2 8 1 5 7,1,18,20,L L D R D R U U L L D D R U U L D R D R
2 1 6 8 7 0 4 3 5,1,108,25,D L U L D R U U R D D L L U R U R D L U L D D R R
6 3 5 7 0 1 4 8 2,0,2949,NA,NA
1 4 5 7 2 6 0 3 8,1,18,20,R R U L U R D D L L U R D R U L U R D D
2 3 4 0 6 5 8 1 7,1,48,25,D R R U L L D R R U U L L D D R U R D L L U R D R
3 1 4 0 6 8 2 5 7,1,70,25,D R R U L U L D R D R U U L L D R R D L L U R D R
8 0 5 1 2 6 7 3 4,0,3491,NA,NA
2 6 8 4 5 7 0 1 3,1,50,22,R U R D L U R U L D L D R R U U L L D R D R
1 8 4 5 3 0 2 7 6,1,47,21,L U L D D R U U L D R U R D L U L D R R D
4 1 3 6 8 5 0 7 2,0,3427,NA,NA
1 6 0 4 2 3 8 5 7,1,66,26,L D D L U R D R U L L D R R U U L D D R U L U R D D
7 6 2 4 5 3 8 0 1,1,45,23,U U R D L D R U L L U R D D L U R U L D R R D
8 2 5 0 1 7 4 6 3,1,32,23,R R D L U U L D D R R U L U R D D L U U R D D
7 2 8 3 5 4 6 0 1,0,3324,NA,NA
1 6 2 8 7 4 3 0 5,1,4,19,L U R R D L L U R R D L U U R D L D R
5 6 3 1 0 4 8 2 7,0,3740,NA,NA
4 5 0 8 3 7 2 6 1,1,13,20,L D R D L U L D R U R U L D L U R D R D
1 7 3 8 6 5 2 0 4,0,3076,NA,NA
0 3 5 4 7 8 6 2 1,1,13,20,D R D L U R R D L U R U L D L U R D R D
7 1 0 8 4 5 3 2 6,1,31,22,D L D L U U R D D L U U R D R U L L D R R D
5 1 7 8 0 6 4 3 2,1,23,22,L U R R D D L U U R D D L U U R D L L D R R
2 6 7 1 8 4 0 5 3,1,15,20,R U R D L U U R D L U L D D R U L D R R
5 3 0 8 6 1 7 2 4,1,119,26,D L D R U L L D R U U R D L L U R R D D L U L D R R
4 1 8 6 3 7 2 0 5,1,34,23,L U U R D D R U U L D D L U R D R U L L D R R
8 1 4 2 0 3 6 7 5,0,3355,NA,NA
6 0 8 5 7 2 4 3 1,0,2709,NA,NA
3 5 6 1 4 8 0 2 7,0,3046,NA,NA
6 3 7 8 2 4 1 0 5,0,2797,NA,NA
7 6 2 3 0 8 5 4 1,0,2794,NA,NA
3 8 0 2 1 7 5 4 6,0,3033,NA,NA
0 8 3 7 2 4 6 5 1,0,3194,NA,NA
2 3 4 7 8 5 6 0 1,0,3027,NA,NA
3 2 8 5 7 4 0 6 1,0,2768,NA,NA
3 7 8 2 6 5 4 1 0,0,2976,NA,NA
3 8 2 6 1 7 5 4 0,0,4036,NA,NA
6 2 1 3 8 5 7 0 4,0,4661,NA,NA
7 1 4 3 6 5 2 0 8,1,105,25,U L U R D D L U U R R D L U L D R D R U U L D R D
8 1 5 2 0 4 3 6 7,0,3283,NA,NA
3 8 0 5 4 2 7 1 6,1,71,22,L L D R U R D L D L U R U L D D R U U R D D
3 8 4 2 6 7 0 5 1,1,91,28,R R U L U L D D R R U U L L D D R U R U L L D R U R D D
3 5 0 8 6 7 4 2 1,0,2834,NA,NA
5 0 1 2 6 4 3 7 8,0,3162,NA,NA
0 1 2 5 4 7 3 8 6,1,21,22,R D R D L L U R D R U L U R D D L L U R D R
2 6 1 0 7 3 4 8 5,0,3415,NA,NA
2 6 4 8 5 3 1 0 7,1,9,19,U U R D L D R U L L D R U U L D R R D
0 2 8 6 4 5 7 3 1,1,104,26,D R R U L D D R U L D L U R U L D D R U U R D L D R
4 6 3 5 2 0 8 1 7,1,98,25,U L D D R U U L D D L U R R D L L U U R R D L D R
1 5 6 2 0 7 4 3 8,0,3068,NA,NA
4 3 8 1 2 7 5 0 6,1,18,23,R U U L D D R U L L D R R U U L D L U R R D D
2 1 5 3 7 8 0 4 6,0,3040,NA,NA
5 4 7 2 8 6 3 1 0,1,195,28,U U L L D D R U R D L U L D R R U L U R D L U L D R R D
1 7 6 4 2 8 3 5 0,0,3634,NA,NA
8 5 7 2 3 1 0 6 4,0,3186,NA,NA
4 3 6 7 1 8 0 2 5,0,3417,NA,NA
6 0 3 8 1 4 7 5 2,1,64,25,D L U R R D D L U R U L D L D R U R D L L U R R D
3 8 7 1 2 4 5 6 0,0,2856,NA,NA
8 0 6 3 4 1 2 7 5,0,2925,NA,NA
4 7 3 5 0 2 6 8 1,0,2900,NA,NA
7 2 6 0 3 1 8 5 4,0,3139,NA,NA
8 4 0 3 7 2 5 6 1,0,2992,NA,NA
5 8 6 7 0 2 4 3 1,1,197,28,U R D D L U R D L L U R U R D L D R U U L L D R U R D D
4 2 7 5 3 0 6 8 1,0,3088,NA,NA
8 6 2 5 7 4 0 1 3,0,3025,NA,NA
0 7 8 6 5 2 3 1 4,0,3045,NA,NA
2 8 1 3 6 0 5 7 4,0,3179,NA,NA
2 0 7 6 5 8 4 1 3,1,153,27,D L D R U R D L U U R D L L D R U U L D R D L U R R D
7 4 1 8 0 2 5 3 6,1,5,16,D L U U R R D L D L U U R R D D
7 0 1 3 8 4 5 6 2,1,9,21,R D D L U L U R R D L U R D D L L U R D R
4 1 8 5 2 6 0 3 7,0,2921,NA,NA
8 1 6 0 2 7 4 5 3,1,21,21,U R D D R U U L D D R U L L D R U U R D D
2 8 3 1 5 4 7 0 6,1,2,15,U U L D D R U R D L L U R D R
3 7 5 4 6 2 1 0 8,0,2999,NA,NA
7 2 1 4 3 5 8 0 6,0,3157,NA,NA
0 7 1 5 2 6 4 8 3,0,3049,NA,NA
5 2 6 1 7 8 0 4 3,0,2923,NA,NA
5 2 3 4 1 8 0 7 6,1,0,14,U R R U L L D D R U U R D D
0 4 5 3 1 7 8 2 6,1,16,20,R D L U R D R U L L D R D L U U R D R D
6 2 5 7 3 0 1 8 4,1,78,25,L L D R R U U L L D R D L U R R D L U U R D L D R
1 3 2 7 6 8 4 5 0,1,31,20,U L L D R U U L D D R R U L L U R R D D
4 5 2 3 7 8 0 6 1,0,2926,NA,NA
3 6 0 1 2 8 7 5 4,1,0,16,L L D D R R U U L D D L U R D R
3 5 7 2 0 8 6 4 1,1,203,26,D R U U L L D R D L U R R D L U R U L L D D R U R D
2 0 4 8 6 1 7 5 3,1,15,19,R D D L U L U R R D D L U L U R D R D
6 5 1 7 4 3 0 2 8,0,3262,NA,NA
3 2 1 4 5 0 8 6 7,0,3296,NA,NA
5 6 7 4 3 0 1 8 2,1,36,25,U L D R D L U R U L D L D R R U U L L D R U R D D
7 4 5 3 6 1 8 0 2,0,3692,NA,NA
4 0 8 5 6 3 1 2 7,0,4453,NA,NA
5 0 2 8 6 4 7 1 3,0,4758,NA,NA
1 3 5 2 6 8 0 7 4,0,4549,NA,NA
8 5 3 0 2 7 4 1 6,1,46,25,U R D L D R U R D L U L D R R U U L L D R U R D D
8 6 1 7 0 3 4 2 5,1,32,26,U R D L D L U U R D D R U L L D R U R D L L U R D R
0 3 1 7 2 5 6 4 8,1,131,24,R R D L L D R U L U R R D L L D R R U L U R D D
8 6 0 3 1 2 7 4 5,1,38,26,L D L U R D R U L D D R U L L D R U R D L L U R D R
4 7 3 8 6 5 1 2 0,0,2999,NA,NA
6 7 0 4 1 8 5 2 3,1,200,28,L D D L U U R D R U L D R D L U L D R U U R D D L U R D
4 0 5 8 7 1 3 2 6,1,31,23,R D D L L U R D R U L U R D L D L U U R D R D
3 2 5 0 8 4 1 6 7,1,67,25,R D R U L L D R U U L D D R R U U L D D L U R R D
2 4 5 1 6 7 8 3 0,1,49,26,U L D R U L U R D D L U U L D D R R U L L D R U R D
1 4 0 7 3 5 8 2 6,1,4,16,L D D R U U L D R D L L U R R D
3 8 1 6 7 2 5 0 4,0,2769,NA,NA
2 8 6 5 1 7 4 3 0,0,3242,NA,NA
7 4 6 1 0 8 5 2 3,1,30,20,L U R D D R U L D L U U R D R U L D D R
0 2 7 4 8 6 3 1 5,1,211,30,D D R U L U R D L D R R U U L L D R D L U R R D L U L D R R
6 2 0 7 4 1 5 3 8,0,2952,NA,NA
1 4 5 0 2 7 3 8 6,0,4868,NA,NA
6 0 4 5 8 3 1 7 2,1,27,25,L D D R U U R D L U L D R U R D D L U R U L D D R
4 7 3 8 2 1 0 6 5,1,12,18,U R U L D R R D L L U R U L D R R D
7 0 6 1 3 8 5 2 4,0,4901,NA,NA
0 1 3 6 7 5 2 4 8,0,3640,NA,NA
8 3 7 0 2 4 1 6 5,0,3720,NA,NA
6 5 4 0 8 7 1 3 2,1,97,25,R R D L U L D R U U R D D L U U L D R U R D L D R
7 5 2 8 0 4 3 6 1,0,4041,NA,NA
0 7 5 4 3 8 2 6 1,1,46,24,R D R D L U R U L D L D R U L U R D D L U R R D
2 4 0 5 7 3 1 6 8,0,4088,NA,NA
5 2 4 6 1 7 0 3 8,1,47,22,U R R U L L D R R D L L U R R D L U U R D D
4 7 6 1 5 3 2 0 8,0,3580,NA,NA
0 1 3 7 2 6 4 8 5,1,0,20,R D L D R R U L D L U R R D L U L D R R
5 4 3 1 2 7 6 8 0,1,156,30,U L U L D R D L U R D R U L L D R U U R D D L U R U L D D R
1 8 2 4 3 0 6 5 7,1,6,17,L U R D L D L U R D R U L L D R R
0 3 1 7 2 4 8 5 6,1,75,22,D R R U L D L U R D R U L D D L U U R R D D
6 7 4 8 2 3 1 5 0,0,2908,NA,NA
5 3 4 8 1 6 7 0 2,1,22,23,R U U L D D L U U R D D L U R R D L L U R D R
0 5 7 1 4 3 2 8 6,0,3062,NA,NA
0 1 4 7 8 5 3 6 2,1,15,22,R R D D L U U R D D L L U R D R U L U R D D
1 7 4 0 6 8 5 2 3,0,2950,NA,NA
3 5 6 7 2 0 8 1 4,1,31,25,L D L U R U L D R R U L D L D R R U L D L U R R D
4 6 5 7 2 3 8 1 0,1,57,22,U U L D D R U U L D D R U L D L U U R R D D
6 4 0 5 3 2 7 8 1,1,16,22,D L L U R R D D L U R U L D L U R R D L D R
6 2 3 4 8 7 5 1 0,1,19,22,U L D L U R D R U U L L D D R U U R D L D R
2 7 8 6 1 4 5 0 3,0,2880,NA,NA
8 4 6 1 2 5 0 7 3,1,86,22,R R U L U L D R U R D L D R U L U R D L D R
3 4 1 5 8 0 7 2 6,1,21,21,D L U L U R R D D L U L U R D R U L D D R
1 2 7 5 4 3 0 8 6,1,8,18,U U R R D L U L D R R D L L U R D R
0 7 3 1 6 8 5 2 4,1,7,20,D D R R U L U L D D R U L U R D L D R R
7 2 8 1 6 4 5 0 3,0,3025,NA,NA
6 1 2 4 5 0 3 8 7,1,47,23,D L L U U R D R D L U L D R U R D L U U R D D
7 3 4 0 2 8 6 1 5,1,42,23,R D R U U L D L U R D R D L L U R R D L U R D
7 0 5 2 6 1 8 3 4,1,17,21,R D L D R U L U R D L L U R D D L U R R D
2 7 5 1 4 6 0 3 8,0,3588,NA,NA
1 0 6 7 8 3 5 2 4,0,3221,NA,NA
4 5 0 7 1 2 8 6 3,0,3260,NA,NA
1 0 2 6 4 3 8 5 7,1,12,19,R D D L U L D R U R D L U L D R U R D
2 4 5 3 6 7 8 0 1,0,2724,NA,NA
6 5 1 0 4 7 8 3 2,1,47,23,R R D L L U U R R D D L U L U R R D L L D R R
2 5 3 8 4 0 7 6 1,0,2884,NA,NA
2 6 0 1 7 5 4 3 8,0,3031,NA,NA
6 2 1 4 5 0 7 8 3,1,0,17,D L U U L D R U R D L L U R D D R
4 5 1 6 7 0 2 3 8,1,15,21,D L U L D R U R D L U U R D L L U R D R D
0 3 5 6 8 1 4 7 2,1,94,26,D D R U R U L D D R U L D L U U R D L D R R U L D R
1 4 3 5 0 7 8 2 6,1,16,18,U L D R D L U U R D R D L U L D R R
7 5 1 8 2 3 0 6 4,0,2859,NA,NA
7 4 3 0 6 1 2 5 8,1,44,23,U R R D L D L U R D R U L U R D L L U R R D D
8 4 2 0 5 3 6 7 1,1,41,25,U R R D L L D R U R D L U R U L D L U R R D L D R
3 6 5 4 1 8 2 0 7,0,2859,NA,NA
5 8 4 3 0 1 7 2 6,0,2946,NA,NA
0 8 2 1 4 5 6 3 7,0,2885,NA,NA
5 3 7 8 0 1 2 4 6,1,0,20,R U L D L D R U L U R D R D L U L D R R
2 3 4 5 7 8 6 0 1,0,2923,NA,NA
0 5 3 7 1 2 8 6 4,0,2949,NA,NA
7 3 4 0 2 5 6 1 8,0,2680,NA,NA
4 3 0 8 6 5 1 2 7,0,2931,NA,NA
0 6 2 4 5 8 3 7 1,0,2972,NA,NA
5 2 8 7 0 6 1 4 3,1,39,20,L D R U R U L L D D R U R D L U U R D D
2 1 7 0 4 3 5 6 8,1,141,23,R U R D L U L D R R U L D D L U U R R D L D R
4 5 6 3 1 0 7 2 8,1,2,15,U L D L U R D D R U U L D R D
8 7 5 0 1 3 4 6 2,1,62,21,U R D R D L L U U R D R U L D D L U R R D
6 4 2 0 7 8 3 5 1,0,3418,NA,NA
6 5 8 1 3 7 4 2 0,1,0,20,U L U L D R R U L D D R U U L D L D R R
8 5 2 3 4 7 6 1 0,0,2677,NA,NA
0 2 4 7 5 8 3 6 1,1,32,24,R D D R U L D L U R D R U L U R D L U L D R R D
5 0 4 8 6 2 7 1 3,1,51,23,R D D L U L U R R D D L U R U L D L U R R D D
0 4 7 3 8 6 5 1 2,0,2705,NA,NA
2 4 7 0 3 5 6 1 8,1,102,25,D R R U L U R D L L D R U U L D R R D L L U R R D
3 6 5 4 2 0 8 7 1,0,3009,NA,NA
2 8 7 1 3 4 6 0 5,0,2733,NA,NA
3 7 1 4 8 5 2 0 6,1,31,23,U U L D R U R D D L L U U R D D R U U L D R D
2 0 8 6 4 5 3 1 7,1,110,25,L D R D L U R D R U U L L D D R R U L U R D L D R
2 4 6 8 3 7 5 1 0,1,149,28,U U L D D L U R D R U U L L D R D L U R R D L L U R D R
3 4 1 2 0 7 5 8 6,0,2948,NA,NA
1 2 4 7 8 5 0 3 6,1,10,20,R U R U L D R D L L U R D R U L U R D D
7 6 1 4 0 2 3 8 5,1,25,26,U R D L L U R R D D L L U R R U L D D R U L U R D D
2 0 1 7 4 8 3 5 6,0,2890,NA,NA
6 7 0 1 5 4 2 3 8,0,2791,NA,NA
3 1 8 7 5 2 4 6 0,0,3169,NA,NA
0 3 8 5 4 6 2 1 7,1,16,20,D D R U R U L L D D R R U L U L D D R R
8 0 6 3 4 7 1 2 5,0,2759,NA,NA
2 4 6 5 0 7 8 1 3,1,125,26,U L D R D L U R R D L U R U L L D D R R U L U R D D
7 6 1 4 0 8 5 3 2,0,2779,NA,NA
6 3 5 1 2 0 7 4 8,0,3060,NA,NA
2 7 0 3 6 8 5 4 1,1,203,26,L D L D R R U L U R D L D L U R U L D D R U L D R R
4 1 3 8 2 7 0 5 6,1,0,16,U U R D D L U R R D L U L D R R
2 5 6 0 3 1 4 8 7,0,2943,NA,NA
4 3 0 2 1 8 7 6 5,1,0,12,L D L U R D D R U L D R
8 5 0 2 1 3 4 7 6,0,3159,NA,NA
1 6 7 3 5 0 4 8 2,0,2938,NA,NA
6 3 4 8 5 7 0 1 2,0,2791,NA,NA
2 0 7 6 8 4 3 5 1,1,595,31,R D L L D R R U L L D R R U L U R D D L U L D R U U L D R D R
6 2 7 4 0 8 3 1 5,1,92,26,D L U R R D L U R U L L D R R D L U U R D L L D R R
1 0 8 2 7 3 4 6 5,0,3291,NA,NA
8 2 1 0 7 4 3 6 5,1,92,27,R R D L L U R D R U L U R D D L L U U R D L D R U R D
3 2 5 1 4 7 8 6 0,0,2909,NA,NA
2 0 6 3 4 7 8 1 5,0,2763,NA,NA
0 2 5 1 7 3 8 6 4,1,10,18,D R R D L L U U R D R U L L D R R D
2 6 8 4 5 1 0 3 7,1,48,24,U R R U L L D R D R U U L L D D R R U L U R D D
5 8 6 4 1 0 2 7 3,1,54,23,L U L D D R U U R D D L U U R D L L U R D D R
8 0 6 3 1 7 2 5 4,1,46,23,D L U R D L D R R U L L D R R U U L D L D R R
6 1 7 5 4 0 3 2 8,0,2650,NA,NA
4 5 1 8 3 2 0 6 7,0,2810,NA,NA
8 2 1 6 4 0 7 3 5,1,267,27,U L L D R R D L L U R U L D D R U R D L U U R D L D R
1 4 6 8 7 2 0 5 3,0,2979,NA,NA
3 6 8 5 1 4 7 2 0,1,34,24,U U L L D R D R U U L D D R U U L L D R U R D D
4 3 6 2 5 1 8 7 0,0,2886,NA,NA
2 7 0 6 8 3 1 4 5,0,2870,NA,NA
8 7 3 0 1 2 6 5 4,1,9,19,U R D R D L L U U R D R D L L U R R D
4 7 6 8 3 5 0 1 2,1,68,24,U R U L D R D L U R U L D R R D L U R U L D D R
4 1 5 8 6 3 7 2 0,0,3032,NA,NA
8 6 2 5 0 1 7 4 3,0,3060,NA,NA
7 4 2 8 1 6 0 3 5,1,0,16,U U R D D R U L D L U U R R D D
2 5 8 3 7 4 1 6 0,1,31,22,L U L D R R U U L D R D L U R U L L D R R D
7 8 3 0 5 6 1 2 4,1,110,23,D R R U L L U R D L D R U L U R D L D R U R D
6 5 2 4 8 1 3 0 7,0,2782,NA,NA
8 4 7 3 2 1 6 0 5,0,2754,NA,NA
7 3 2 6 4 0 1 8 5,1,57,21,U L D L D R U L U R D R D L L U U R D R D
2 1 3 8 7 0 6 4 5,1,57,21,D L L U R U R D D L L U R R U L L D R R D
5 1 7 6 8 3 4 2 0,1,5,22,L U L U R R D L U R D D L U R U L D L D R R
1 0 7 5 3 8 6 4 2,0,2944,NA,NA
6 1 4 3 7 2 5 8 0,1,49,24,L U L U R D R U L D R D L U L D R R U L L D R R
0 6 2 7 5 4 3 8 1,0,2673,NA,NA
3 0 7 4 6 5 2 1 8,0,2918,NA,NA
1 5 6 7 2 0 3 4 8,0,3037,NA,NA
3 6 2 1 4 7 0 8 5,0,2889,NA,NA
4 5 2 3 0 1 6 8 7,0,2880,NA,NA
8 7 1 2 6 0 3 4 5,1,87,25,L U L D D R U U R D L L U R D L D R R U U L D D R
8 3 1 0 7 2 4 5 6,0,3063,NA,NA
3 6 2 8 4 1 0 7 5,0,2921,NA,NA
3 5 6 4 8 0 1 7 2,1,0,19,L L D R R U U L L D R D R U U L D R D
3 0 7 6 1 8 2 4 5,1,78,27,D L D R R U L U L D R D R U U L L D R R D L U L D R R
6 0 4 7 3 5 1 2 8,1,106,25,R D L D L U U R D L U R R D L D L U R U L D D R R
6 4 8 5 0 7 1 3 2,1,80,26,R D L U L D R U U L D R U R D D L U U R D D L U R D
4 0 2 6 3 8 7 1 5,0,2888,NA,NA
6 3 2 5 8 0 4 7 1,0,2815,NA,NA
8 2 6 3 5 4 0 7 1,0,2963,NA,NA
5 3 2 7 6 1 4 8 0,1,168,26,L U R U L D D R U L L U R R D D L U R U L D L D R R
5 1 7 8 3 6 2 0 4,0,2722,NA,NA
4 1 8 2 7 6 0 5 3,1,62,22,U R R D L L U U R D R U L D D R U U L D D R
5 7 6 0 3 8 4 1 2,1,16,21,U R D D R U U L D D L U U R D D L U R D R
8 2 0 1 6 7 3 4 5,1,33,24,L L D D R U R D L U L D R R U L U R D D L U R D
7 5 8 3 2 0 4 1 6,0,2752,NA,NA
1 3 8 5 4 6 0 2 7,1,16,24,U R D R U U L D R D L L U R D R U L L D R U R D
8 1 4 5 6 2 7 0 3,1,27,23,U L U R R D D L U L D R U U R D D L L U R D R
8 3 4 7 0 2 6 1 5,1,17,20,D L U R U R D L U L D R U R D D L U R D
7 4 5 2 0 1 8 3 6,0,2936,NA,NA
1 5 2 3 4 0 6 7 8,0,2943,NA,NA
6 8 4 0 5 7 1 2 3,1,229,31,R R D L U U L D D R U U R D L U L D R U R D D L U R U L D D R
6 7 0 8 2 5 1 4 3,1,31,24,L D L D R U R U L L D R R D L U U R D L L D R R
7 2 8 1 6 3 4 5 0,0,3019,NA,NA
5 0 2 4 7 8 6 3 1,1,67,25,L D R D R U L D L U U R D D L U U R R D L L D R R
1 2 6 5 3 8 0 4 7,0,3125,NA,NA
6 2 7 3 4 8 0 5 1,0,2679,NA,NA
4 0 2 7 5 3 6 1 8,1,15,19,D D L U U R D D L U U R R D L L D R R
2 3 0 6 8 7 1 4 5,1,0,18,L D L D R U R D L U U L D D R U R D
3 7 0 6 2 8 1 4 5,0,2719,NA,NA
5 3 8 6 2 7 4 1 0,1,9,20,U U L D D R U U L D L U R R D L L D R R
8 6 5 2 3 4 1 7 0,0,2939,NA,NA
5 0 1 8 2 3 7 4 6,0,3124,NA,NA
4 8 2 1 3 0 5 7 6,0,2953,NA,NA
6 4 3 2 0 7 1 5 8,0,2933,NA,NA
5 8 4 6 2 0 3 1 7,1,88,25,L U R D L L D R R U L L D R R U L U L D R U R D D
3 2 6 0 5 8 4 1 7,1,16,21,R D R U U L D L U R D L D R R U L U R D D
0 3 6 7 4 5 2 1 8,0,2979,NA,NA
4 6 5 8 3 0 1 2 7,1,72,23,U L D L D R R U L L D R R U U L D L U R D D R
6 2 8 0 1 7 3 5 4,0,2956,NA,NA
4 6 8 5 7 0 3 2 1,0,2691,NA,NA
4 5 6 0 1 2 7 8 3,0,3105,NA,NA
8 0 1 3 4 7 5 6 2,1,31,21,D R D L U L U R R D L L D R U L U R R D D
1 7 6 2 0 8 4 5 3,1,32,20,U R D D L U R U L D L D R R U U L D D R
0 8 4 2 1 5 3 6 7,1,218,26,D R D L U R D R U L L D R U U R D D L U U L D R R D
7 1 6 4 8 5 2 3 0,0,3090,NA,NA
0 5 7 6 3 1 8 2 4,0,2811,NA,NA
5 4 7 6 1 8 3 2 0,0,2629,NA,NA
0 6 5 2 4 3 1 7 8,0,3147,NA,NA
4 5 7 3 6 1 8 2 0,0,2856,NA,NA
6 0 2 4 8 3 7 5 1,1,47,25,R D D L U R D L L U R R U L L D D R U U R D L D R
5 8 7 0 4 6 2 1 3,1,189,27,D R U U L D D R U R U L D R D L U U R D L U L D D R R
3 1 7 4 8 0 2 5 6,1,168,27,U L L D D R U R D L U L D R R U L U R D L L U R R D D
2 5 0 4 7 1 6 8 3,0,2905,NA,NA
8 5 0 3 2 4 7 1 6,0,2904,NA,NA
6 8 2 7 0 5 1 4 3,1,0,20,L D R U U L D D R U R D L U U R D L D R
2 1 3 0 6 5 8 7 4,0,3002,NA,NA
2 7 0 5 3 6 4 1 8,0,3056,NA,NA
1 8 0 3 2 5 7 6 4,0,2963,NA,NA
0 4 3 6 7 8 1 2 5,1,31,20,D D R U L U R D L D R R U L L U R D D R
6 1 2 8 3 5 0 4 7,1,0,18,R R U L L U R R D L L D R R U L D R
7 1 6 8 5 3 2 0 4,1,16,21,L U U R D R U L D D R U U L D D L U R R D
0 7 3 8 5 1 4 2 6,0,2878,NA,NA
4 6 1 3 8 0 2 7 5,1,0,17,L L D R R U L U R D L L U R D D R
5 4 8 3 7 2 1 0 6,1,32,21,U L U R R D L U L D D R U U L D R U R D D
4 5 8 1 3 6 2 7 0,0,2948,NA,NA
5 6 7 1 0 8 4 3 2,1,75,26,R D L U R U L D R D L U R U L L D D R R U L U R D D
5 3 1 7 6 8 4 2 0,1,33,22,U L D R U L U R D L L U R R D D L U L D R R
6 7 4 8 5 2 1 3 0,0,2749,NA,NA
7 8 3 4 5 6 2 0 1,0,2771,NA,NA
1 4 7 5 3 2 8 0 6,1,41,21,L U U R R D L U L D R U R D D L L U R D R
7 3 8 6 2 0 1 5 4,0,3007,NA,NA
3 2 7 4 8 5 6 0 1,0,2784,NA,NA
6 5 2 3 7 0 4 8 1,0,2968,NA,NA
4 5 6 2 3 7 0 1 8,1,47,22,R R U U L D D R U U L L D D R U U L D R R D
2 7 4 5 6 1 8 3 0,0,2904,NA,NA
2 4 7 0 8 6 5 1 3,1,85,25,D R U R U L D R D L U U R D L L D R U U L D R D R
1 7 0 3 6 2 4 8 5,1,16,22,D L L D R R U L D L U R U R D D L U L D R R
5 0 2 7 6 1 8 3 4,1,46,25,R D L D R U L D L U R U R D D L L U U R D L D R R
6 7 1 2 4 5 3 8 0,1,104,26,L U U L D D R U U R D L L U R D L D R R U U L D R D
3 7 6 0 4 8 2 5 1,1,31,21,D R R U L U L D R D L U R R U L L D R D R
8 1 5 4 7 0 6 2 3,0,2757,NA,NA
1 0 4 6 5 7 8 3 2,1,110,27,D R D L L U R U R D D L U U R D D L L U R D R U L D R
5 3 2 4 7 0 8 6 1,0,2989,NA,NA
4 1 5 8 2 7 6 3 0,1,51,22,L L U U R D R U L L D R R D L L U U R R D D
6 7 8 0 3 2 4 1 5,0,2778,NA,NA
5 6 4 0 2 1 7 3 8,0,3007,NA,NA
0 2 8 5 6 1 7 4 3,1,69,24,R D R U L L D R D R U U L L D R D R U L U R D D
7 0 8 4 1 5 3 2 6,1,94,25,D L U R R D D L L U R R D L U U R D D L U U R D D
1 8 3 4 6 0 5 2 7,0,3031,NA,NA
2 3 4 5 1 7 8 0 6,1,0,17,L U R R U L L D R R D L L U R D R
2 6 1 4 5 7 0 3 8,1,122,28,U R D R U L U R D L U L D R D R U U L L D D R U U R D D
4 1 2 0 7 6 8 5 3,0,3105,NA,NA
5 8 4 6 2 1 3 0 7,0,2709,NA,NA
2 5 8 6 7 1 4 0 3,1,40,23,U L D R U R D L L U R U R D L U L D D R U R D
3 1 4 0 2 8 5 7 6,0,2917,NA,NA
3 2 1 5 0 7 4 8 6,0,3084,NA,NA
1 0 2 3 7 4 8 5 6,0,2882,NA,NA
4 6 0 8 1 7 5 2 3,0,2911,NA,NA
4 0 7 8 6 1 3 5 2,0,2754,NA,NA
5 0 7 2 3 4 1 8 6,0,2991,NA,NA
7 5 0 1 8 6 2 3 4,0,2798,NA,NA
3 7 2 5 1 4 8 0 6,0,2894,NA,NA
0 2 7 3 4 8 5 6 1,0,2737,NA,NA
8 4 7 1 0 3 5 6 2,1,31,24,U L D R U R D D L U U L D R R D L L U U R D D R
3 7 2 1 8 4 5 0 6,0,2984,NA,NA
1 3 7 6 0 5 2 8 4,0,2942,NA,NA
4 3 8 6 5 2 1 7 0,1,32,24,U U L D L D R R U L L U R D D L U U R D L D R R
2 7 6 8 1 5 4 3 0,0,2996,NA,NA
8 6 7 1 0 5 4 2 3,1,157,26,R U L L D R D R U L U R D L D R U L U R D L L D R R
2 5 3 8 6 1 7 4 0,1,47,24,L U R D L L U R U L D R D L U R R D L L U R D R
1 7 8 4 6 0 2 5 3,1,16,21,D L U U R D D L U U L D D R U L U R D R D
4 1 5 7 0 3 8 6 2,1,0,14,R D L L U U R R D L U R D D
7 0 1 8 3 4 6 5 2,1,50,21,R D D L L U U R R D L U R D D L L U R R D
2 6 1 5 3 4 7 0 8,0,2866,NA,NA
5 2 4 6 1 3 8 7 0,1,62,26,U U L D R D L U L U R R D L L D R R U L L D R U R D
8 5 1 0 2 7 6 4 3,0,2700,NA,NA
7 8 5 6 4 0 1 3 2,1,78,27,D L U L D R U U R D D L U U L D R U R D D L U L D R R
4 5 3 8 7 2 1 0 6,1,16,21,U L D R U L U R D R D L L U U R D L D R R
0 1 4 5 3 8 2 6 7,1,31,24,R D D R U L D L U R D R U U L D R D L L U R D R
4 5 1 6 2 8 7 0 3,0,2889,NA,NA
2 0 5 3 4 1 6 7 8,1,78,25,L D R R D L L U R D R U L U L D D R R U U L D R D
7 2 0 8 4 3 1 5 6,0,2958,NA,NA
3 0 5 6 1 8 2 4 7,0,2844,NA,NA
7 8 4 6 5 3 0 1 2,1,63,24,R U U R D L L D R R U L L U R D D L U U R D D R
1 8 0 5 2 7 4 3 6,0,2880,NA,NA
8 4 5 0 3 2 7 6 1,0,2967,NA,NA
8 6 1 3 4 0 5 2 7,0,2698,NA,NA
4 2 8 5 1 7 0 3 6,0,3065,NA,NA
7 5 0 6 1 3 4 8 2,0,3195,NA,NA
5 0 8 4 1 6 7 3 2,1,73,23,D R U L D D R U L U R D L D L U U R D L D R R
3 6 5 1 4 0 7 8 2,1,1,15,U L L D R R D L U R U L D D R
5 2 7 3 6 1 0 8 4,0,2800,NA,NA
5 1 3 7 0 4 8 2 6,0,3106,NA,NA
0 4 3 8 6 2 5 1 7,0,2899,NA,NA
5 6 7 2 8 1 3 4 0,1,308,30,U U L L D D R R U L L D R R U U L D L D R R U U L L D R R D
4 8 3 6 7 2 5 0 1,0,2875,NA,NA
4 1 8 7 6 0 3 2 5,1,14,21,L D L U U R D R U L D D R U L U R D L D R
7 2 0 3 4 1 5 8 6,1,18,20,L D L U R R D L U R D D L L U U R D D R
3 1 4 8 2 6 0 7 5,0,2880,NA,NA
0 5 6 8 2 7 3 4 1,0,2832,NA,NA
1 0 8 5 3 7 4 6 2,0,3003,NA,NA
4 3 2 0 5 1 8 6 7,0,2932,NA,NA
2 4 1 5 0 8 7 6 3,1,0,16,R D L U L U R R D L L U R D R D
6 7 4 8 0 1 2 3 5,0,2710,NA,NA
0 3 7 5 4 2 1 8 6,1,18,24,D R R U L D R D L U L D R R U U L L D R U R D D
8 5 3 7 1 6 4 2 0,1,138,26,L L U R D R U U L L D R D R U L U R D D L U U R D D
7 1 2 4 0 8 6 3 5,1,15,20,D R U L L U R R D D L L U R D R U L D R
4 6 3 5 7 1 8 0 2,1,29,21,L U R R U L D R D L L U U R D R U L D D R
5 3 7 2 8 4 0 1 6,0,2859,NA,NA
5 2 4 7 8 3 1 6 0,1,0,20,L U L U R R D D L U L D R U U L D R D R
2 5 4 6 7 0 1 8 3,0,3093,NA,NA
0 7 6 3 2 8 5 4 1,1,47,22,R D L U R D D R U U L D D L U R U L D R D R
7 3 4 0 6 2 1 5 8,1,63,21,D R U U R D L L U R D D L U U R R D L D R
0 3 6 4 5 8 1 7 2,1,15,22,D D R R U U L D L U R D D L U U R D L D R R
1 2 3 4 8 0 5 6 7,0,3323,NA,NA
2 0 8 7 4 5 6 1 3,1,14,21,D D L U R U L D R R U L D R D L U U R D D
8 6 3 2 0 1 5 7 4,0,2862,NA,NA
4 7 8 3 6 2 0 5 1,1,277,28,R U L U R D R U L D D R U L L U R D D L U R U L D R D R
4 6 1 2 0 7 5 8 3,0,2863,NA,NA
7 0 1 5 6 2 4 8 3,1,6,17,R D D L L U U R R D L D L U R D R
5 6 8 1 7 0 2 4 3,0,2841,NA,NA
0 8 2 3 5 1 4 6 7,0,2889,NA,NA
3 2 4 1 8 6 7 0 5,0,3233,NA,NA
7 2 4 6 3 1 0 8 5,1,31,22,U U R R D L D L U U R R D D L U L U R D R D
5 0 8 6 3 7 4 2 1,1,55,23,D D R U U L D D R U U L D L U R R D L L D R R
4 1 5 2 0 8 6 7 3,1,6,20,L D R R U L L U R R D L D R U L U R D D
7 6 1 8 0 4 2 5 3,1,47,22,L D R U R D L U U R D L L U R D D L U R D R
8 2 6 5 1 4 7 3 0,0,2952,NA,NA
1 4 8 3 6 5 2 0 7,0,2886,NA,NA
4 8 3 2 5 7 0 1 6,0,2954,NA,NA
5 8 3 6 4 2 0 1 7,1,47,26,R U L D R R U L U L D D R U U R D D L U R U L D D R
3 4 6 0 8 2 7 1 5,1,62,21,U R R D L D R U U L D L U R D R U L D D R
7 6 5 3 0 2 1 8 4,0,3144,NA,NA
4 2 6 0 8 7 5 1 3,1,68,21,R D R U U L D D R U L L D R U L U R R D D
0 5 3 8 2 7 6 1 4,0,2859,NA,NA
8 3 7 6 2 5 1 4 0,0,2875,NA,NA
5 0 3 2 6 4 7 8 1,1,31,23,L D D R U R D L L U R R D L L U R U L D D R R
0 7 8 5 6 2 3 4 1,0,2807,NA,NA
0 3 6 7 5 1 2 4 8,0,3010,NA,NA
1 7 0 8 3 6 2 5 4,0,2992,NA,NA
2 8 6 1 5 0 4 7 3,0,3674,NA,NA
0 4 5 6 1 3 8 7 2,0,3533,NA,NA
5 7 0 8 4 3 1 2 6,0,3214,NA,NA
4 7 0 5 2 1 6 3 8,0,3323,NA,NA
4 3 7 8 6 0 1 2 5,1,100,27,L D R U U L D L D R U R U L L D R U R D D L L U R D R
6 0 5 1 3 4 7 8 2,0,4731,NA,NA
4 2 6 8 3 1 0 7 5,0,3332,NA,NA
1 8 3 7 4 5 6 2 0,1,2,16,L L U R U R D D L U R U L D R D
4 2 6 8 5 7 3 1 0,1,91,24,U L D R U U L D D L U R D R U L D L U U R R D D
6 2 8 1 4 5 0 3 7,0,2890,NA,NA
8 1 4 2 6 0 5 7 3,0,2981,NA,NA
0 4 8 6 5 3 2 1 7,0,2800,NA,NA
6 3 0 2 7 4 8 5 1,0,2825,NA,NA
4 2 8 7 3 0 1 5 6,1,25,21,L D L U U R R D L D L U R U L D D R U R D
4 1 0 3 8 2 5 6 7,1,4,18,D L D R U L L D R R U L L U R R D D
1 5 4 0 8 3 7 2 6,1,28,23,U R R D D L U U L D R U R D D L U R U L D D R
4 2 7 1 0 8 5 3 6,1,266,26,R D L U U R D L U L D R U R D D L L U R U R D L D R
2 3 4 1 0 7 5 6 8,0,3497,NA,NA
5 1 3 8 2 0 7 6 4,1,6,19,D L L U U R D D L U R R D L L U R D R
