trial,init_state,found,steps,solution
0,0 3 1 5 8 2 7 6 4,0,NA,NA
1,0 1 2 6 3 5 8 4 7,1,20,DOWN DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
2,1 5 0 2 7 3 6 4 8,0,NA,NA
3,7 0 5 2 6 8 1 3 4,0,NA,NA
4,8 6 3 1 5 0 2 7 4,0,NA,NA
5,3 1 0 2 7 4 5 8 6,1,20,LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN RIGHT
6,7 0 5 4 1 3 2 6 8,1,27,DOWN LEFT UP RIGHT RIGHT DOWN DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
7,5 8 7 0 4 6 1 2 3,0,NA,NA
8,0 8 2 7 3 5 1 4 6,1,22,RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN
9,0 6 8 7 5 1 3 2 4,0,NA,NA
10,5 1 3 8 0 2 4 7 6,1,16,LEFT DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT RIGHT
11,4 2 0 5 7 3 6 8 1,1,20,DOWN DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
12,0 6 7 5 4 8 1 2 3,1,30,DOWN RIGHT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
13,6 1 7 0 8 4 5 2 3,0,NA,NA
14,5 0 6 8 4 3 2 7 1,1,27,DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN DOWN
15,8 7 2 4 1 0 5 3 6,0,NA,NA
16,1 6 3 7 2 4 8 5 0,0,NA,NA
17,2 6 4 0 7 5 3 1 8,0,NA,NA
18,4 1 7 5 6 2 3 0 8,0,NA,NA
19,2 6 7 8 5 0 4 1 3,1,27,UP LEFT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN
20,4 5 0 6 7 2 8 1 3,0,NA,NA
21,3 8 5 1 2 6 7 4 0,0,NA,NA
22,5 3 6 8 0 2 1 4 7,1,20,RIGHT UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN DOWN
23,7 2 8 3 0 1 4 5 6,0,NA,NA
24,0 6 3 7 2 4 5 8 1,0,NA,NA
25,0 8 2 6 4 1 3 7 5,0,NA,NA
26,5 6 8 3 2 1 0 4 7,1,20,RIGHT UP RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT
27,7 3 5 1 6 4 8 0 2,0,NA,NA
28,3 2 5 4 8 6 7 0 1,0,NA,NA
29,7 6 5 8 2 1 3 4 0,1,28,LEFT LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
30,4 3 7 0 1 5 8 2 6,1,23,RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
31,8 4 5 2 0 1 6 7 3,1,24,LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
32,2 4 5 1 3 8 6 7 0,0,NA,NA
33,0 1 8 3 4 2 5 7 6,0,NA,NA
34,6 5 8 2 1 7 0 4 3,1,22,RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT UP LEFT DOWN DOWN RIGHT RIGHT
35,6 4 3 2 8 5 7 0 1,1,21,UP LEFT UP RIGHT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
36,2 8 0 7 6 4 3 5 1,1,26,DOWN LEFT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN RIGHT RIGHT DOWN
37,0 5 8 3 4 7 2 6 1,0,NA,NA
38,7 1 2 6 8 0 3 5 4,0,NA,NA
39,2 1 0 8 6 4 5 3 7,0,NA,NA
40,1 5 6 7 3 2 4 0 8,1,21,LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN DOWN
41,8 1 2 3 0 6 4 5 7,0,NA,NA
42,8 6 3 5 2 1 7 4 0,0,NA,NA
43,3 6 4 7 1 2 8 5 0,1,22,LEFT LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN
44,1 0 2 6 4 7 3 5 8,1,27,DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
45,8 0 5 4 6 3 7 1 2,0,NA,NA
46,6 8 0 2 3 1 7 4 5,0,NA,NA
47,2 8 3 1 6 0 5 4 7,0,NA,NA
48,5 8 2 1 6 7 3 4 0,0,NA,NA
49,7 1 0 4 3 6 8 2 5,0,NA,NA
50,1 7 8 2 5 4 0 3 6,0,NA,NA
51,7 5 3 2 8 0 6 4 1,0,NA,NA
52,7 4 2 8 1 6 0 3 5,1,16,UP UP RIGHT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN DOWN
53,8 2 3 0 6 1 5 4 7,0,NA,NA
54,7 6 1 5 4 3 2 0 8,0,NA,NA
55,2 1 3 6 5 4 8 7 0,0,NA,NA
56,8 6 1 4 2 5 3 0 7,0,NA,NA
57,0 6 4 8 3 1 7 5 2,1,24,RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT
58,7 0 2 3 4 8 1 6 5,0,NA,NA
59,5 4 1 3 6 8 2 0 7,0,NA,NA
60,3 6 0 8 7 4 1 2 5,0,NA,NA
61,4 5 6 8 1 7 2 3 0,0,NA,NA
62,2 1 8 0 5 4 6 7 3,0,NA,NA
63,3 5 4 6 0 8 7 1 2,1,26,DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
64,6 3 8 2 4 0 1 7 5,0,NA,NA
65,4 6 2 7 8 3 5 0 1,1,21,UP UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
66,8 3 4 6 2 5 7 1 0,0,NA,NA
67,7 0 1 8 5 6 4 2 3,0,NA,NA
68,0 8 2 3 5 6 7 1 4,0,NA,NA
69,5 6 8 3 4 1 0 2 7,0,NA,NA
70,5 7 3 1 8 4 2 6 0,0,NA,NA
71,0 5 4 3 8 1 7 2 6,0,NA,NA
72,4 7 5 3 8 0 1 2 6,1,25,DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT
73,7 8 2 3 6 1 0 5 4,1,24,RIGHT UP RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT
74,2 4 8 1 3 0 7 6 5,0,NA,NA
75,4 1 2 6 3 7 0 5 8,1,24,RIGHT RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
76,3 0 1 4 2 8 5 6 7,1,23,DOWN DOWN RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN
77,6 1 2 3 0 4 7 5 8,1,16,UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT
78,0 6 7 2 1 4 3 8 5,0,NA,NA
79,0 4 7 5 3 8 1 6 2,0,NA,NA
80,1 0 4 2 8 7 6 5 3,1,23,LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN
81,4 8 1 7 2 3 0 6 5,1,14,UP RIGHT UP RIGHT DOWN DOWN LEFT UP LEFT UP RIGHT DOWN RIGHT DOWN
82,6 1 0 3 5 7 4 8 2,1,22,LEFT DOWN RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT
83,3 2 1 0 6 7 8 4 5,0,NA,NA
84,2 5 7 0 3 8 1 6 4,0,NA,NA
85,0 7 1 6 2 3 4 8 5,0,NA,NA
86,8 4 6 3 5 7 0 1 2,1,26,RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT
87,5 1 7 4 0 8 2 3 6,0,NA,NA
88,2 3 0 6 7 5 4 8 1,1,24,DOWN DOWN LEFT UP RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN
89,7 5 0 2 8 3 6 4 1,0,NA,NA
90,4 6 0 8 7 1 2 5 3,0,NA,NA
91,5 8 2 0 1 7 3 4 6,1,21,RIGHT UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN DOWN
92,2 0 1 5 3 4 8 7 6,1,21,DOWN RIGHT UP LEFT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN RIGHT
93,5 2 8 1 0 4 7 3 6,0,NA,NA
94,6 3 5 7 2 1 4 0 8,1,23,LEFT UP RIGHT RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN
95,7 5 4 1 6 8 3 0 2,1,29,RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
96,7 3 6 1 4 0 2 5 8,0,NA,NA
97,6 1 5 7 3 0 2 8 4,0,NA,NA
98,2 5 6 7 1 0 3 8 4,0,NA,NA
99,5 3 0 6 7 1 8 2 4,1,28,DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
100,1 7 4 2 0 8 5 6 3,1,22,RIGHT DOWN LEFT UP UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN RIGHT
101,0 1 8 7 6 2 5 4 3,1,20,RIGHT RIGHT DOWN LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN
102,3 4 7 2 8 1 0 5 6,1,22,RIGHT UP RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT
103,6 3 5 7 8 4 2 0 1,0,NA,NA
104,8 4 6 7 1 0 2 3 5,1,25,LEFT DOWN LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
105,2 0 7 3 6 8 4 1 5,1,25,DOWN LEFT DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT DOWN RIGHT RIGHT
106,0 1 3 6 8 4 5 2 7,1,24,RIGHT RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT
107,4 7 8 5 2 1 0 3 6,0,NA,NA
108,6 0 4 8 3 5 2 7 1,0,NA,NA
109,1 3 5 8 7 4 6 0 2,1,15,LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN RIGHT DOWN
110,4 1 6 5 7 3 0 8 2,1,16,UP RIGHT RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT
111,8 5 2 6 0 3 7 1 4,1,26,DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT
112,0 4 1 3 8 5 7 6 2,1,16,RIGHT RIGHT DOWN DOWN LEFT UP LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN RIGHT DOWN
113,3 8 7 1 4 5 2 0 6,0,NA,NA
114,8 0 5 6 7 3 4 2 1,1,31,RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
115,5 4 8 1 7 0 3 2 6,1,29,DOWN LEFT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT DOWN RIGHT
116,5 1 6 3 2 0 7 4 8,0,NA,NA
117,0 8 3 2 4 6 7 1 5,0,NA,NA
118,5 1 0 6 2 3 4 7 8,0,NA,NA
119,2 6 1 8 3 0 5 7 4,0,NA,NA
120,8 2 3 7 4 6 1 0 5,1,23,UP LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
121,2 0 1 7 8 6 5 3 4,1,23,RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT
122,4 6 0 1 5 8 7 2 3,1,26,LEFT LEFT DOWN RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT DOWN
123,0 1 2 6 4 7 8 3 5,1,26,DOWN RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
124,7 5 0 6 2 4 8 1 3,0,NA,NA
125,2 3 8 0 4 7 1 6 5,1,21,DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT
126,7 6 2 3 4 0 1 8 5,0,NA,NA
127,3 1 4 5 8 0 2 6 7,0,NA,NA
128,6 5 7 2 3 1 0 4 8,0,NA,NA
129,5 6 7 0 2 4 3 8 1,0,NA,NA
130,6 7 1 0 8 3 5 2 4,0,NA,NA
131,6 8 0 7 5 2 4 3 1,1,28,DOWN DOWN LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN LEFT DOWN RIGHT
132,3 4 6 7 5 0 2 1 8,0,NA,NA
133,4 0 3 5 7 8 6 1 2,0,NA,NA
134,1 4 8 7 3 2 5 6 0,1,20,UP UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT
135,4 7 3 5 6 8 1 0 2,1,21,RIGHT UP LEFT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN RIGHT
136,0 2 7 3 5 1 4 6 8,0,NA,NA
137,6 2 4 8 1 3 7 0 5,0,NA,NA
138,0 5 2 6 4 8 7 1 3,0,NA,NA
139,3 7 8 0 5 1 6 2 4,0,NA,NA
140,6 2 5 3 0 7 8 1 4,1,24,LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT DOWN
141,0 1 4 2 8 5 7 3 6,0,NA,NA
142,1 0 3 7 2 8 4 5 6,1,21,DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
143,6 0 4 1 7 2 5 3 8,1,21,LEFT DOWN RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
144,2 5 8 7 6 1 3 4 0,1,26,UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN
145,1 4 7 6 2 0 8 5 3,1,23,LEFT UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN
146,1 8 6 4 2 0 3 5 7,1,21,LEFT DOWN LEFT UP RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT
147,3 5 4 0 8 6 7 1 2,0,NA,NA
148,2 3 7 5 1 4 0 8 6,0,NA,NA
149,6 3 2 8 7 4 1 5 0,1,28,LEFT UP LEFT DOWN RIGHT UP RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
150,4 1 7 8 2 6 5 0 3,1,25,LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT
151,0 8 3 7 1 6 5 4 2,1,22,RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN
152,0 6 3 5 1 8 2 4 7,0,NA,NA
153,5 8 0 2 7 1 3 4 6,0,NA,NA
154,1 7 5 0 4 3 6 8 2,0,NA,NA
155,0 3 2 1 6 8 7 4 5,1,16,RIGHT DOWN DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT
156,4 6 3 0 5 7 8 1 2,0,NA,NA
157,2 3 8 1 6 7 0 5 4,1,16,RIGHT RIGHT UP UP LEFT LEFT DOWN DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT
158,1 4 3 7 6 5 8 0 2,1,15,UP UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN RIGHT DOWN
159,2 6 7 4 5 3 8 0 1,0,NA,NA
160,6 2 1 0 8 7 3 5 4,1,27,DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT
161,6 5 1 4 2 7 0 8 3,0,NA,NA
162,4 5 6 2 8 0 1 3 7,0,NA,NA
163,5 2 4 1 6 7 0 8 3,1,18,RIGHT UP RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN DOWN
164,8 6 2 7 1 3 0 4 5,0,NA,NA
165,4 8 5 6 1 0 2 7 3,1,21,LEFT LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT DOWN
166,4 6 7 2 8 5 0 3 1,1,28,UP RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN RIGHT DOWN
167,5 8 3 6 4 1 2 0 7,0,NA,NA
168,6 1 0 3 8 5 7 2 4,1,24,DOWN DOWN LEFT UP UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
169,0 8 3 6 1 4 2 5 7,1,26,RIGHT DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
170,5 4 0 3 2 8 1 6 7,0,NA,NA
171,1 8 6 0 7 5 2 3 4,0,NA,NA
172,3 7 4 6 5 8 0 1 2,1,26,RIGHT UP LEFT DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN RIGHT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT
173,3 7 0 2 8 4 1 6 5,1,22,LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT RIGHT DOWN
174,7 2 4 3 0 1 8 5 6,1,18,UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN DOWN
175,2 4 3 7 0 6 1 5 8,0,NA,NA
176,7 2 8 4 3 5 1 6 0,1,22,UP LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN
177,3 2 4 0 7 6 8 1 5,0,NA,NA
178,8 7 2 5 3 1 0 4 6,1,26,UP UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT
179,6 7 8 0 5 2 4 3 1,0,NA,NA
180,4 8 3 1 0 6 7 5 2,1,20,LEFT UP RIGHT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN
181,1 4 0 2 8 5 7 6 3,1,22,DOWN DOWN LEFT UP UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT RIGHT
182,4 5 6 1 2 3 8 7 0,1,24,UP LEFT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN LEFT DOWN RIGHT
183,0 8 3 1 7 6 2 4 5,1,18,DOWN RIGHT DOWN LEFT UP RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
184,4 5 3 1 0 2 6 7 8,1,20,LEFT UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT
185,2 1 4 0 3 8 6 5 7,1,25,UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT
186,7 2 5 4 0 8 1 3 6,0,NA,NA
187,4 0 3 1 2 6 8 7 5,0,NA,NA
188,1 5 8 3 0 2 6 7 4,0,NA,NA
189,6 0 4 2 5 1 8 7 3,1,23,LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN RIGHT
190,7 4 0 6 2 1 3 5 8,1,22,DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
191,1 3 6 0 5 4 2 7 8,0,NA,NA
192,0 7 3 5 6 1 8 2 4,1,24,RIGHT RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP RIGHT RIGHT DOWN
193,0 3 4 8 7 6 2 5 1,1,28,DOWN DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT
194,2 7 4 0 8 3 5 1 6,1,19,DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN RIGHT
195,6 3 2 4 8 0 5 1 7,0,NA,NA
196,5 0 7 1 3 2 6 8 4,1,25,RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN RIGHT
197,0 8 2 5 4 3 6 7 1,1,26,DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
198,6 1 5 8 3 4 7 0 2,0,NA,NA
199,3 7 5 2 6 8 1 4 0,0,NA,NA
200,6 0 3 4 5 8 1 7 2,0,NA,NA
201,1 4 6 3 8 0 5 2 7,1,25,LEFT DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT DOWN
202,0 2 7 1 4 3 8 5 6,0,NA,NA
203,2 1 3 6 8 7 4 0 5,1,21,UP RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN
204,0 2 1 4 7 5 3 6 8,1,22,DOWN RIGHT UP RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
205,4 0 6 8 1 7 2 3 5,0,NA,NA
206,3 4 6 1 2 8 7 5 0,1,12,UP LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT
207,7 0 4 3 5 2 6 1 8,0,NA,NA
208,8 0 3 5 2 6 7 1 4,0,NA,NA
209,2 8 1 5 4 0 7 3 6,1,25,LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN DOWN
210,3 5 1 0 4 6 8 2 7,0,NA,NA
211,0 5 1 6 3 7 2 8 4,0,NA,NA
212,8 0 4 1 6 5 7 3 2,1,19,RIGHT DOWN DOWN LEFT UP UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN
213,4 1 6 0 3 5 7 8 2,1,13,UP RIGHT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
214,5 0 8 6 7 3 1 4 2,0,NA,NA
215,1 8 0 5 7 6 4 2 3,1,26,DOWN DOWN LEFT UP UP RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
216,1 5 6 3 7 8 4 0 2,1,17,UP LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
217,1 4 7 5 6 0 2 3 8,1,25,LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT
218,3 8 0 2 7 4 6 5 1,0,NA,NA
219,0 2 4 8 6 3 1 7 5,0,NA,NA
220,4 5 2 8 3 0 7 6 1,0,NA,NA
221,2 4 8 0 7 1 6 3 5,1,23,RIGHT RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN
222,7 3 6 4 8 0 1 5 2,1,21,LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT
223,1 4 8 0 2 6 7 5 3,1,25,UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
224,4 7 1 5 2 6 0 8 3,1,22,UP UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN LEFT DOWN RIGHT
225,6 7 0 2 8 1 3 4 5,0,NA,NA
226,7 0 2 3 6 5 1 8 4,1,23,RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN
227,8 4 0 6 2 3 1 5 7,1,22,LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT RIGHT DOWN
228,0 4 8 5 7 1 6 2 3,1,22,DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN DOWN
229,3 4 6 1 8 2 5 0 7,1,23,UP UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
230,1 8 0 6 4 2 5 3 7,0,NA,NA
231,4 8 1 3 7 2 5 6 0,0,NA,NA
232,6 2 0 5 4 8 3 7 1,1,24,LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT UP RIGHT DOWN LEFT DOWN RIGHT
233,8 7 3 6 2 1 0 4 5,1,22,UP UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN
234,6 2 4 0 1 7 8 3 5,1,23,RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
235,3 4 7 8 0 5 2 1 6,0,NA,NA
236,6 4 5 1 3 0 8 2 7,1,31,LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
237,7 8 2 0 1 3 4 6 5,1,17,RIGHT UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN
238,1 0 4 3 7 6 2 5 8,1,23,RIGHT DOWN DOWN LEFT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN DOWN RIGHT
239,0 2 6 1 8 5 3 7 4,1,20,DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT DOWN RIGHT
240,0 7 4 6 3 1 2 5 8,0,NA,NA
241,0 2 1 3 7 6 4 8 5,0,NA,NA
242,0 5 1 7 8 6 2 4 3,1,26,DOWN DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT
243,2 7 1 0 3 6 4 5 8,1,21,DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT
244,2 1 7 0 4 6 5 8 3,1,25,RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
245,4 0 8 5 7 6 1 2 3,0,NA,NA
246,3 8 7 2 0 1 6 4 5,1,22,RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
247,5 4 6 1 0 8 2 3 7,0,NA,NA
248,1 0 5 7 8 6 2 3 4,1,23,RIGHT DOWN DOWN LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
249,2 4 0 5 7 8 3 6 1,0,NA,NA
250,4 3 8 2 7 1 5 6 0,1,26,LEFT UP RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
251,2 0 4 3 5 1 6 8 7,1,25,RIGHT DOWN LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN RIGHT
252,0 6 1 8 4 2 7 3 5,1,20,RIGHT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
253,6 4 2 5 1 8 7 3 0,1,20,LEFT LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN DOWN
254,5 3 2 0 1 7 8 4 6,0,NA,NA
255,0 8 5 4 6 3 2 1 7,1,24,RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN
256,7 5 8 3 2 1 4 6 0,1,26,UP UP LEFT DOWN DOWN RIGHT UP LEFT LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN
257,7 3 4 6 0 1 5 2 8,1,18,UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT
258,0 6 3 4 1 5 8 2 7,1,20,RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
259,7 1 8 3 2 4 6 5 0,0,NA,NA
260,4 3 1 2 6 0 5 7 8,1,17,LEFT LEFT DOWN RIGHT RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN
261,1 8 4 3 2 7 5 0 6,0,NA,NA
262,8 0 5 4 7 6 3 2 1,1,27,LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT DOWN
263,4 5 6 8 1 2 0 3 7,0,NA,NA
264,7 8 3 6 5 1 0 2 4,0,NA,NA
265,5 1 0 2 8 4 6 7 3,0,NA,NA
266,8 4 3 7 5 0 2 6 1,1,25,DOWN LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
267,1 4 5 2 6 7 8 3 0,0,NA,NA
268,6 1 3 7 0 5 8 4 2,1,22,DOWN RIGHT UP LEFT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN
269,4 3 1 0 8 7 6 5 2,0,NA,NA
270,4 3 0 1 6 7 5 8 2,0,NA,NA
271,5 3 1 6 2 7 0 4 8,0,NA,NA
272,3 7 8 4 2 6 1 0 5,0,NA,NA
273,8 1 0 6 5 2 4 7 3,1,20,DOWN DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
274,4 0 6 5 2 1 3 8 7,1,23,DOWN RIGHT UP LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN DOWN
275,5 8 4 3 7 2 6 1 0,1,26,UP UP LEFT LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN
276,4 8 3 6 1 0 5 7 2,1,21,LEFT LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN
277,3 4 0 5 6 8 7 1 2,0,NA,NA
278,6 7 2 5 3 8 1 0 4,0,NA,NA
279,6 5 4 0 1 8 2 3 7,0,NA,NA
280,7 3 2 8 0 1 5 4 6,1,22,RIGHT UP LEFT DOWN RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
281,0 8 6 1 5 3 7 2 4,1,28,DOWN RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
282,8 1 4 2 3 5 6 0 7,0,NA,NA
283,0 1 4 6 3 2 7 5 8,0,NA,NA
284,1 4 5 0 2 3 6 8 7,0,NA,NA
285,5 3 7 4 0 1 2 8 6,0,NA,NA
286,4 2 0 5 3 6 7 8 1,1,18,DOWN DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN DOWN
287,1 0 2 3 8 7 5 6 4,0,NA,NA
288,1 2 8 6 3 5 4 0 7,0,NA,NA
289,4 1 3 8 2 0 6 5 7,0,NA,NA
290,2 4 1 6 5 8 0 7 3,0,NA,NA
291,2 3 1 7 8 5 0 6 4,1,20,UP UP RIGHT RIGHT DOWN DOWN LEFT UP UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN
292,3 1 0 2 6 7 4 5 8,1,22,DOWN LEFT UP LEFT DOWN RIGHT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
293,0 7 5 6 2 4 1 8 3,1,22,RIGHT DOWN RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT
294,0 7 4 3 5 1 2 8 6,1,24,RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
295,6 4 8 2 0 5 7 3 1,0,NA,NA
296,0 8 1 4 7 5 3 2 6,1,22,DOWN RIGHT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP LEFT UP RIGHT DOWN RIGHT DOWN
297,3 6 0 5 2 4 1 7 8,0,NA,NA
298,3 8 6 5 7 2 1 0 4,0,NA,NA
299,3 2 0 6 4 1 7 5 8,1,20,LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT
300,1 0 6 7 3 4 5 2 8,0,NA,NA
301,7 3 0 1 5 4 8 2 6,0,NA,NA
302,7 5 1 2 4 0 8 3 6,0,NA,NA
303,2 6 5 8 0 4 1 3 7,1,22,DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN RIGHT DOWN RIGHT
304,3 7 8 0 4 1 2 5 6,1,27,RIGHT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
305,1 8 2 4 7 3 5 0 6,1,13,UP UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN DOWN
306,0 5 3 8 6 4 2 7 1,1,26,DOWN DOWN RIGHT RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN
307,1 7 6 5 0 4 2 3 8,1,22,DOWN LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN RIGHT
308,1 8 0 2 5 7 3 6 4,1,28,LEFT DOWN DOWN RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT DOWN
309,0 4 3 5 6 8 7 2 1,0,NA,NA
310,1 8 4 0 3 5 7 2 6,1,23,UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN
311,1 6 3 0 5 4 2 8 7,0,NA,NA
312,7 5 8 3 0 1 6 4 2,1,22,RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN
313,2 4 0 8 6 5 3 1 7,1,30,DOWN LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
314,1 4 2 7 3 8 0 5 6,0,NA,NA
315,5 0 7 2 6 3 8 4 1,0,NA,NA
316,3 5 8 0 4 7 6 1 2,0,NA,NA
317,5 6 8 2 1 0 4 7 3,1,23,UP LEFT DOWN LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
318,5 1 2 4 7 0 8 6 3,1,15,DOWN LEFT LEFT UP UP RIGHT RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT RIGHT
319,7 3 4 6 8 0 5 2 1,0,NA,NA
320,4 6 0 3 2 1 7 5 8,0,NA,NA
321,2 7 4 6 8 0 5 3 1,0,NA,NA
322,5 0 8 4 1 6 2 3 7,0,NA,NA
323,2 6 0 4 8 7 3 1 5,0,NA,NA
324,1 0 7 2 8 4 3 5 6,1,29,LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT
325,8 1 2 4 5 0 3 6 7,0,NA,NA
326,2 7 5 0 1 4 6 8 3,1,27,RIGHT UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
327,6 3 7 4 1 0 5 8 2,0,NA,NA
328,6 8 3 7 5 0 1 2 4,1,31,LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
329,3 2 5 1 7 4 0 6 8,0,NA,NA
330,5 8 3 4 0 1 7 2 6,1,24,RIGHT DOWN LEFT LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
331,2 7 5 4 0 8 1 3 6,1,26,RIGHT DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT RIGHT DOWN
332,4 2 7 5 0 1 8 6 3,0,NA,NA
333,6 0 8 7 1 4 5 3 2,0,NA,NA
334,7 2 8 5 0 1 4 6 3,0,NA,NA
335,4 0 1 6 8 3 2 5 7,0,NA,NA
336,6 1 0 2 8 7 3 4 5,1,28,LEFT LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN
337,7 2 4 6 1 3 8 0 5,0,NA,NA
338,2 7 8 5 4 3 1 0 6,0,NA,NA
339,2 5 0 3 8 1 7 4 6,0,NA,NA
340,8 7 5 2 1 0 6 4 3,0,NA,NA
341,2 5 4 1 6 8 0 3 7,0,NA,NA
342,0 3 7 5 2 1 6 4 8,1,26,DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
343,5 8 4 0 2 3 6 1 7,1,23,DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN
344,2 6 4 1 0 5 8 3 7,1,24,DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
345,1 2 8 4 6 3 7 0 5,0,NA,NA
346,6 1 3 0 2 4 8 5 7,1,21,UP RIGHT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN
347,8 1 2 7 6 3 5 4 0,0,NA,NA
348,8 6 7 1 2 0 3 4 5,0,NA,NA
349,4 1 2 3 7 5 8 6 0,1,18,LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP RIGHT DOWN
350,4 5 6 7 0 3 8 2 1,0,NA,NA
351,6 0 3 4 8 7 1 5 2,0,NA,NA
352,6 8 2 5 0 1 4 7 3,0,NA,NA
353,3 1 4 5 8 6 7 0 2,0,NA,NA
354,0 7 6 3 2 4 8 5 1,1,24,RIGHT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN
355,1 6 2 8 3 0 4 7 5,0,NA,NA
356,2 4 6 7 3 0 5 1 8,0,NA,NA
357,8 5 2 0 7 3 1 4 6,0,NA,NA
358,6 0 4 1 3 7 2 5 8,0,NA,NA
359,0 7 6 5 1 4 3 8 2,0,NA,NA
360,6 0 3 5 4 7 2 8 1,1,25,DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
361,2 5 8 7 0 4 1 6 3,1,20,RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP UP RIGHT DOWN LEFT UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN
362,7 4 6 5 1 0 8 2 3,1,21,DOWN LEFT LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT
363,7 2 3 6 1 0 5 4 8,1,15,UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP RIGHT DOWN RIGHT
364,1 3 4 0 2 8 7 6 5,1,19,DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN RIGHT
365,1 7 0 3 4 6 2 5 8,0,NA,NA
366,5 6 0 3 2 8 1 7 4,0,NA,NA
367,0 1 5 6 8 3 4 7 2,0,NA,NA
368,6 5 0 2 1 8 7 3 4,0,NA,NA
369,3 8 5 1 6 2 4 0 7,0,NA,NA
370,2 3 6 4 7 5 0 8 1,1,20,RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT RIGHT
371,3 8 7 5 1 0 6 4 2,0,NA,NA
372,5 3 6 0 4 8 1 2 7,1,21,RIGHT DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN DOWN
373,3 8 6 1 5 2 4 0 7,1,19,RIGHT UP LEFT UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT
374,4 3 2 1 7 5 0 6 8,1,24,RIGHT UP LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN RIGHT DOWN
375,8 4 7 6 3 2 1 5 0,1,30,UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT
376,1 8 0 5 7 4 6 3 2,1,22,DOWN DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
377,3 2 0 1 4 5 7 8 6,0,NA,NA
378,0 2 3 1 8 5 6 4 7,1,14,DOWN DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
379,2 7 6 0 1 5 3 8 4,0,NA,NA
380,1 6 4 8 7 2 0 5 3,1,18,UP RIGHT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT RIGHT DOWN
381,3 7 0 5 2 8 1 4 6,1,22,LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT
382,7 1 0 2 4 5 6 8 3,1,28,DOWN LEFT LEFT UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT
383,4 2 8 7 6 1 3 5 0,1,20,LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
384,5 8 3 4 2 0 1 6 7,0,NA,NA
385,3 7 5 2 4 1 6 8 0,1,24,LEFT UP UP LEFT DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN
386,2 1 0 7 3 5 4 8 6,0,NA,NA
387,8 5 4 3 1 2 7 6 0,0,NA,NA
388,7 0 2 6 5 1 3 4 8,1,23,DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
389,6 4 0 7 1 3 8 5 2,1,22,DOWN DOWN LEFT LEFT UP UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN RIGHT DOWN
390,3 0 2 8 1 6 7 4 5,1,21,DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT DOWN RIGHT
391,0 1 3 5 8 6 4 2 7,1,14,RIGHT RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT
392,0 4 7 2 8 1 6 3 5,0,NA,NA
393,6 5 7 3 1 4 0 2 8,1,26,RIGHT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT RIGHT
394,1 0 4 2 8 3 7 6 5,0,NA,NA
395,6 8 0 3 7 2 5 4 1,0,NA,NA
396,7 5 8 6 1 0 2 4 3,1,27,UP LEFT DOWN LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
397,1 7 3 0 4 8 2 6 5,0,NA,NA
398,0 7 5 6 2 3 4 8 1,1,28,RIGHT DOWN LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT
399,4 6 1 7 8 5 2 3 0,0,NA,NA
400,4 8 0 3 1 7 2 6 5,0,NA,NA
401,2 5 7 3 4 8 0 1 6,1,24,RIGHT UP LEFT DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT DOWN
402,7 4 2 0 3 1 6 8 5,0,NA,NA
403,6 3 4 7 5 2 8 0 1,1,27,LEFT UP RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT
404,8 5 4 3 0 6 1 2 7,1,22,DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT UP LEFT LEFT DOWN RIGHT RIGHT DOWN
405,2 5 8 1 3 4 6 0 7,0,NA,NA
406,1 0 5 6 4 8 3 7 2,0,NA,NA
407,7 4 2 0 8 3 1 5 6,0,NA,NA
408,3 7 6 4 1 2 0 8 5,1,22,UP RIGHT UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT UP LEFT DOWN DOWN RIGHT
409,7 0 4 2 8 3 1 6 5,1,21,RIGHT DOWN DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT DOWN
410,8 7 3 1 6 5 2 0 4,1,23,RIGHT UP LEFT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
411,6 8 0 7 3 2 4 1 5,1,24,DOWN LEFT DOWN LEFT UP RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN LEFT DOWN RIGHT
412,0 3 4 5 1 8 7 6 2,1,18,DOWN RIGHT RIGHT DOWN LEFT UP UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN
413,6 3 0 5 1 2 7 4 8,0,NA,NA
414,3 4 0 7 1 5 2 6 8,0,NA,NA
415,4 8 6 7 1 0 2 5 3,1,23,UP LEFT DOWN RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
416,5 7 3 4 0 8 2 6 1,1,20,DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT
417,0 1 6 5 7 4 3 8 2,1,22,DOWN RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN LEFT DOWN RIGHT RIGHT
418,3 7 6 4 2 0 8 5 1,0,NA,NA
419,4 6 2 0 3 1 5 8 7,1,27,RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
420,7 0 4 8 1 2 3 5 6,1,21,DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN LEFT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
421,6 5 7 2 3 0 1 8 4,1,25,LEFT UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT UP LEFT DOWN RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN
422,4 5 3 7 6 0 2 8 1,0,NA,NA
423,5 6 2 7 3 8 0 1 4,0,NA,NA
424,1 8 0 7 3 4 2 5 6,0,NA,NA
425,3 4 5 1 2 8 0 7 6,0,NA,NA
426,6 2 1 0 7 3 4 5 8,0,NA,NA
427,7 1 8 2 5 3 0 6 4,1,26,UP UP RIGHT RIGHT DOWN DOWN LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
428,6 0 1 8 2 4 7 3 5,0,NA,NA
429,3 4 7 0 5 6 2 1 8,0,NA,NA
430,8 3 6 2 7 5 4 0 1,1,23,UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP RIGHT DOWN
431,7 6 1 8 3 0 2 5 4,0,NA,NA
432,8 4 6 1 5 2 7 3 0,0,NA,NA
433,7 5 6 0 4 3 8 2 1,1,25,RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN
434,0 2 3 1 6 5 7 8 4,0,NA,NA
435,4 8 5 7 0 1 3 2 6,0,NA,NA
436,7 5 8 1 3 6 2 0 4,1,25,RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN
437,1 3 7 4 5 2 6 8 0,0,NA,NA
438,7 5 4 3 0 2 1 6 8,1,26,LEFT UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN DOWN
439,2 1 4 6 3 5 7 0 8,1,21,RIGHT UP LEFT LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN
440,1 6 2 4 7 0 3 8 5,1,21,DOWN LEFT UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT
441,1 2 5 4 3 7 6 0 8,1,19,LEFT UP UP RIGHT DOWN RIGHT DOWN LEFT UP RIGHT UP LEFT LEFT DOWN DOWN RIGHT UP RIGHT DOWN
442,8 7 0 6 1 5 2 4 3,1,26,LEFT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN
443,0 4 8 1 7 5 6 2 3,0,NA,NA
444,2 5 1 6 8 7 4 3 0,1,20,LEFT UP RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT RIGHT
445,7 8 2 0 3 5 4 1 6,0,NA,NA
446,5 0 6 4 2 1 8 7 3,0,NA,NA
447,8 7 1 5 4 2 6 3 0,0,NA,NA
448,7 2 8 5 3 1 4 6 0,1,24,LEFT UP RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP RIGHT DOWN RIGHT
449,2 8 3 4 5 7 6 0 1,0,NA,NA
450,1 7 5 0 2 4 6 8 3,0,NA,NA
451,5 4 0 6 2 8 1 7 3,0,NA,NA
452,6 2 7 0 8 1 4 5 3,1,23,RIGHT RIGHT UP LEFT DOWN RIGHT DOWN LEFT UP LEFT UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
453,4 5 0 7 8 6 2 3 1,0,NA,NA
454,5 1 8 7 2 4 0 3 6,1,26,UP UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT LEFT DOWN RIGHT RIGHT
455,1 5 6 7 0 4 3 8 2,0,NA,NA
456,8 3 7 4 0 6 2 5 1,0,NA,NA
457,6 3 4 2 8 5 0 7 1,0,NA,NA
458,6 8 4 2 1 5 0 7 3,0,NA,NA
459,6 2 8 7 0 5 3 1 4,0,NA,NA
460,1 4 8 6 2 0 3 5 7,1,27,UP LEFT DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT DOWN
461,8 6 4 3 1 0 7 5 2,1,23,UP LEFT DOWN LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT
462,4 7 0 8 5 3 2 6 1,1,22,DOWN LEFT UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT UP RIGHT UP LEFT DOWN LEFT UP RIGHT DOWN RIGHT DOWN
463,0 2 6 4 3 5 8 7 1,1,24,RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT RIGHT
464,0 8 5 2 7 1 4 6 3,1,20,RIGHT RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN LEFT LEFT UP RIGHT DOWN LEFT DOWN RIGHT UP RIGHT DOWN
465,5 0 7 6 2 4 3 1 8,0,NA,NA
466,1 8 3 6 2 5 0 7 4,1,24,RIGHT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN LEFT UP RIGHT UP RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT
467,0 7 8 3 1 2 4 5 6,1,28,DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP RIGHT UP LEFT DOWN RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
468,1 3 8 0 7 4 2 6 5,1,19,RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT DOWN RIGHT
469,4 3 5 2 0 1 6 7 8,1,22,RIGHT UP LEFT DOWN LEFT DOWN RIGHT UP LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
470,8 0 4 2 1 3 5 6 7,0,NA,NA
471,7 2 4 8 3 1 5 6 0,1,22,LEFT LEFT UP UP RIGHT RIGHT DOWN LEFT DOWN LEFT UP UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN RIGHT DOWN
472,7 3 2 8 0 4 6 5 1,0,NA,NA
473,8 0 4 2 1 3 5 6 7,0,NA,NA
474,1 0 3 4 5 6 2 8 7,0,NA,NA
475,6 8 7 1 0 5 4 3 2,1,22,RIGHT UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN LEFT DOWN RIGHT RIGHT
476,7 1 6 0 5 4 2 8 3,1,21,UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP RIGHT RIGHT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN
477,6 7 8 3 1 0 4 2 5,1,25,UP LEFT DOWN LEFT UP RIGHT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT DOWN LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN RIGHT
478,4 7 8 3 2 0 1 5 6,1,27,LEFT LEFT UP RIGHT RIGHT DOWN LEFT UP LEFT DOWN DOWN RIGHT UP UP LEFT DOWN RIGHT UP RIGHT DOWN DOWN LEFT LEFT UP RIGHT DOWN RIGHT
479,7 2 6 0 8 4 5 3 1,1,25,RIGHT DOWN LEFT UP UP RIGHT DOWN RIGHT UP LEFT DOWN DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT RIGHT DOWN
480,6 5 7 0 2 1 3 4 8,1,27,UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
481,7 8 4 1 6 3 5 0 2,1,21,UP UP RIGHT DOWN DOWN LEFT UP LEFT UP RIGHT DOWN RIGHT DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT
482,6 7 8 2 4 3 5 1 0,1,30,UP LEFT UP LEFT DOWN RIGHT DOWN LEFT UP RIGHT RIGHT UP LEFT LEFT DOWN RIGHT DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT UP LEFT UP RIGHT DOWN DOWN
483,8 7 3 4 1 5 6 0 2,0,NA,NA
484,8 6 2 1 7 3 4 5 0,1,16,LEFT UP UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN
485,0 2 4 5 6 1 8 3 7,0,NA,NA
486,8 4 1 0 2 6 7 3 5,1,23,UP RIGHT DOWN DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN LEFT LEFT UP UP RIGHT DOWN DOWN RIGHT
487,5 0 2 6 8 7 3 4 1,0,NA,NA
488,8 2 0 3 1 7 6 4 5,1,24,LEFT DOWN LEFT DOWN RIGHT RIGHT UP LEFT LEFT UP RIGHT RIGHT DOWN LEFT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP RIGHT DOWN
489,7 3 8 5 0 1 2 6 4,0,NA,NA
490,0 6 5 8 7 4 3 1 2,0,NA,NA
491,8 0 5 1 2 6 3 4 7,0,NA,NA
492,3 5 7 8 1 4 2 0 6,1,23,LEFT UP RIGHT RIGHT UP LEFT LEFT DOWN RIGHT RIGHT UP LEFT LEFT DOWN RIGHT DOWN LEFT UP UP RIGHT DOWN RIGHT DOWN
493,2 4 6 1 5 0 3 8 7,1,25,LEFT UP LEFT DOWN RIGHT RIGHT UP LEFT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT LEFT DOWN RIGHT UP UP RIGHT DOWN DOWN
494,2 0 5 3 7 6 1 4 8,1,17,LEFT DOWN DOWN RIGHT UP UP LEFT DOWN DOWN RIGHT RIGHT UP UP LEFT DOWN RIGHT DOWN
495,7 1 3 6 0 8 4 2 5,1,16,DOWN LEFT UP UP RIGHT DOWN DOWN LEFT UP RIGHT DOWN RIGHT UP LEFT DOWN RIGHT
496,6 4 2 7 0 5 3 8 1,1,22,DOWN RIGHT UP LEFT DOWN LEFT UP RIGHT UP LEFT DOWN RIGHT DOWN RIGHT UP LEFT UP RIGHT DOWN LEFT DOWN RIGHT
497,0 7 4 1 8 5 2 6 3,1,24,DOWN RIGHT RIGHT DOWN LEFT LEFT UP UP RIGHT RIGHT DOWN LEFT LEFT UP RIGHT DOWN DOWN LEFT UP UP RIGHT DOWN RIGHT DOWN
498,3 8 1 0 4 7 5 6 2,1,21,RIGHT RIGHT DOWN LEFT UP UP LEFT DOWN DOWN RIGHT UP UP RIGHT DOWN LEFT LEFT UP RIGHT RIGHT DOWN DOWN
499,1 7 2 4 0 3 8 5 6,1,14,DOWN LEFT UP RIGHT UP RIGHT DOWN DOWN LEFT UP LEFT DOWN RIGHT RIGHT
